#record-charts-component{
    padding-top: 10px;
    width: 100%;
    .chart-title{
        font-size: 16px;
        line-height: 20px;
        padding-top: 16px;
        padding-left: 14px;
        margin-top: 0;
        color:#b0b8c3;
    }
 .pi-chart-wrapper,.column-chart-wrapper{
     width: calc(~'50% - 4px');
     height: 311px;
     box-sizing: border-box !important;
     display: inline-block;
     background-color: rgba(41,121,255,0.15) !important;
     overflow: hidden;

 }
    .column-chart-wrapper{
        float: right;
    }
    .pi-chart,.column-chart{
        width: 100%;
        height: 277px
    }
    .line-chart-wrapper{
        width: 100%;
        background: rgba(41,121,255,0.15);
        box-sizing: border-box !important;
        padding: 0px 14px 0 14px;
        margin-top: 4px;
        /* 全年 本月的选择*/
        .line-chart-tag-wrapper{
            list-style: none;
            .tag{
                display: inline-block;
                cursor:pointer;
                padding:2px 8px;
                line-height: 20px;
                border-radius: 12px;
                color: rgba(255,255,255,.5);
                &.selected{
                color:#fff;
                background: rgba(41,121,255,.3);
            }
            }
        }
        .line-chart {
            width: 100%;
            height: 400px;
        }
    }

}
