@primary-color: #5182e4;

@search-result: rgba(21, 50, 104, 0.7);
@video-bg-color: rgba(20, 31, 49, 0.7);
@attention-list-line-color: rgba(5, 16, 33, 0.45);
@bg-color-people: #141F31;

@info-block-color: #2979FF;
@info-text-color: #fff;
@focus-text-color: #4A90E2;

@bg-color: #F7F8FA;
@bg-color-primary: @primary-color;
@bg-color-highlight: #ffffff;
@bg-color-light: #EDEFF2;
@bg-color-lighter: #F0F1F2;

@popups-bg-color: #1B2D59;

@bg-color-opacity: fade(@bg-color-lighter, 50%);
@bg-color-shadow: fade(@primary-color, 10%);

@loading-bg: fade(@bg-color-lighter, 85%);

@text-color-primary: @primary-color;
@text-color-title: fade(#0A1220, 64%);
@text-color-content: fade(#0A1220, 46%);

@text-color-info: #999999;

@text-color-highlight: @primary-color;

@border-color: fade(#0A1221, 12%);
@border-color-primary: @primary-color;
@border-color-light: #EDEFF2;

@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-color-primary: fade(@primary-color, 20%);
