.theme_elegance_white {

    @import './color';
    @import (multiple) '../ui/index';

    @import './ui/index';

    @base-url: '../../../assets/theme-sb/';

    background-color: #fafafa;

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #cccccc;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #cccccc;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: #cccccc;
    }

    input::placeholder,
    textarea::placeholder {
        color: #cccccc;
    }
}
