.add-node-modal {
    width: 500px !important;
    overflow: visible !important;
    .edge-box {
        width: 287px;
        //margin: 34px auto;
        margin: 0px auto;
        .form-item-wrap {
            margin-bottom: 20px;
            flex: 0 0 auto;
            .item-title {
                min-width: 60px;
                max-width: 216px;
                line-height: 20px;
                flex: 0 0 auto;
                margin: 0 10px 0 0;
                text-align: right;
                overflow:hidden;
                 white-space:nowrap; 
                 text-overflow:ellipsis; 
            }
            &:nth-child(1) {
                .item-con {
                    width: 140px;
                }
            }
            .item-con {
                width: 216px;
            }
        }
    }
}

