.history-import-modal {
    width: 600px !important;
    .mgb32 {
        margin-bottom: 32px;
    }
    .import-all {
        max-height: 248px;
        overflow: hidden;
        margin-bottom: 32px;
    }
}
