.pui-layout {
    display: flex;
    align-content: flex-start;

    &.inline {
        display: inline-flex;
    }

    &.justify-start {
        justify-content: flex-start;
    }

    &.justify-end {
        justify-content: flex-end;
    }

    &.justify-center {
        justify-content: center;
    }

    &.justify-space-around {
        justify-content: space-around;
    }

    &.justify-space-between {
        justify-content: space-between;
    }

    &.align-start {
        align-items: flex-start;
    }

    &.align-end {
        align-items: flex-end;
    }

    &.align-center {
        align-items: center;
    }

    &.align-baseline {
        align-items: baseline;
    }

    &.align-stretch {
        align-items: stretch;
    }

    &.flex-wrap {
        flex-wrap: wrap;
    }

    &.flex-nowrap {
        flex-wrap: nowrap;
    }

    &.flex-wrap-reverse {
        flex-wrap: wrap-reverse;
    }

    &.direction-row {
        flex-direction: row;
    }

    &.direction-row-reverse {
        flex-direction: row-reverse;
    }

    &.direction-column {
        flex-direction: column;
    }

    &.direction-column-reverse {
        flex-direction: column-reverse;
    }
}
