.enterprise-main {
    height: calc(~'100% - 50px');
    padding: 25px;
    overflow: hidden;
	position: relative;
    .enterprise-app-list-title {
        width: 100%;
        height: 32px;
        line-height: 32px;
        margin: 0 0 16px 0;
        .enterprise-app-list-title-icon {
            float: right;
            height: 32px;
        }
    }


    .enterprise-table-con {
        margin-top: 14px;
        width: 100%;
        height: calc(~'100% - 140px');
        overflow: hidden;
        .content-table {
            tbody {
                td {
                    .bfb-text {
                        width: 40px;
                        flex: 0 0 auto;
                    }
                    .bfb {
                        height: 15px;
                    }
                }
            }
        }

    }
}
