.import-box-d {
    width: 100%;
    .import-btn {
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        display: block;
    }
    .excel-info {
        margin-top: 5px;
        font-size: 12px;
        width: 100%;
        text-align: center;
    }
}


