.pui-checkbox-wrap{
    display: inline-block;
    float: left;
    line-height: 10px;
    &.has-label{
        .pui-checkbox {
            float: left;
            margin-top: 2px;
        }
        .pui-checkbox-label{
            margin-left: 16px;
            display: block;
            white-space: normal;
            word-break: break-all;
        }
    }
    .pui-checkbox-label{
        margin-left: 4px;
        margin-bottom: 0;
        line-height: 1.4em;
        vertical-align: text-top;
        
    }
    input{
        opacity: 0;
        outline: none;
        position: absolute;
        margin: 0;
        width: 0;
        height: 0;
        z-index: -1;
        }

}
.pui-checkbox {
    position: relative;
    width: 12px;
    height: 12px;
    display: inline-block;
    cursor: pointer;
    box-shadow: inset 0px 0px 0px 1px @pui-main-color;
    background-color: fade(@pui-main-color, 6%);


    &.indeterminate {
        &:after {
            content: '';
            position: absolute;
            width: 6px;
            display: block;
            height: 2px;
            background-color: @pui-main-color;
            left: 3px;
            top: 5px;
        }
    }

    &.checked {
        background-color: @pui-main-color;
        box-shadow: 0px 0px 0px 1px fade(@pui-main-color, 20%);

        &:after {
            content: '';
            position: absolute;
            width: 6px;
            display: block;
            height: 2px;
            transform: rotate(-45deg);
            border-width: 0px 0px 2px 2px;
            left: 2px;
            top: 3px;
            border-style: solid;
            border-color: @pui-primary-text-color;
        }
    }

    &.disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
}
