.noDataComponent{
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    &.absolute-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}