.rule-main {
    width: 100%;
    height: 100%;
    position: relative;
    .rule-title {
        width: calc(~'100% - 48px');
        height: 32px;
        padding: 24px;
        font-size: 24px;
        line-height: 32px;
        .rule-title-text {
            margin: 0px 10px 0px 0px;
        }
        .rule-title-icon {
            float: right;
            height: 32px;
            min-width: 64px;
        }
    }
    .rule-body {
        height: calc(~'100% - 112px');
        width: calc(~'100% - 48px');
        margin: 0px 24px 0px 24px;
        overflow: hidden;

        .operate-icon {
            cursor: pointer;
            margin-top: 8px;
            width: 16px;
            height: 16px;
        }
        .rule-ul-title {
            width: calc(~'100% - 8px');
            .rule-li-div {
                height: 32px;
                line-height: 32px;
                width: 100%;
                .rule-li-div-checkbox {
                    float: left;
                    width: 5%;
                    text-align: center;
                }
                .rule-li-div-name {
                    padding-left: 10px;
                    float: left;
                    width: 15%;
                    .rule-li-div-name-icon1 {
                        height: 16px;
                        width: 16px;
                        float: left;
                        margin: 8px 0px 0px 0px;
                    }
                    .rule-li-div-name-icon2 {
                        height: 16px;
                        width: 16px;
                        float: left;
                    }
                    .rule-li-div-name-space {
                        float: left;
                        width: 16px;
                        height: 32px;
                    }
                }
                .rule-li-div-content {
                    float: left;
                    width: 40%;
                }
                .rule-li-div-tj {
                    float: left;
                    width: 15%;
                }
                .rule-li-div-zq {
                    float: left;
                    width: 5%;
                }
                .rule-li-div-cz {
                    float: left;
                    width: 20%;
                }
            }
        }

        .rule-ul {
            height: calc(~'100% - 130px');
            overflow-y: auto;
            .rule-li {
                .rule-li-div {
                    height: 32px;
                    line-height: 32px;
                    width: 100%;
                    .rule-li-div-checkbox {
                        float: left;
                        width: 5%;
                        text-align: center;
                    }
                    .rule-li-div-name {
                        padding-left: 10px;
                        float: left;
                        width: 15%;
                        .rule-li-div-name-icon1 {
                            height: 16px;
                            width: 16px;
                            float: left;
                            margin: 8px 0px 0px 0px;
                        }
                        .rule-li-div-name-icon2 {
                            height: 16px;
                            width: 16px;
                            float: left;
                        }
                        .rule-li-div-name-space {
                            float: left;
                            width: 16px;
                            height: 32px;
                        }
                    }
                    .rule-li-div-content {
                        float: left;
                        width: 40%;
                    }
                    .rule-li-div-tj {
                        float: left;
                        width: 15%;
                    }
                    .rule-li-div-zq {
                        float: left;
                        width: 5%;
                    }
                    .rule-li-div-cz {
                        float: left;
                        width: 20%;
                    }
                }
            }
        }
    }
}
