
/*=============================================
=              header  style                  =
=============================================*/

.header-main {
    width: 100%;
    height: 100%;
    position: relative;
    .header-right {
        position: absolute;
        right: 0;
    }
    .header-left {
        height: 64px;
        width: 106px;
        margin-right: 30px;
        position: relative;
        .header-logo {
            height: 32px;
            width: 93px;
        }
        .header-logo-zt {
            position: absolute;
            width: 65px;
            height: 30px;
            right: 2px;
            top: 17px;
        }
    }
    .header-content {
        .webwidget-menu-glide {
            .webwidget-menu-glide-ul {
                margin: 0px;
                .webwidget-menu-glide-li {
                    position: relative;
                    text-align: center;
                    width: 74px;
                    height: 64px;
                    box-sizing: border-box !important;
                    a {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        font-weight: bold;
                        cursor: pointer;
                        transition: color .2s ease;
                        font-size: 14px;
                        svg {
                            position: absolute;
                            right: 10px;
                            top: 30.5px;
                        }

                        &:hover:before,
                        &.current:before {
                            width: 20px;
                        }

                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            bottom: 0;
                            width: 0;
                            height: 3px;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        &:before {
                            transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
                        }
                    }
                }
            }
        }
    }
    .header-right {
        .header-right-ul {
            margin-right: 11px;
            > div {
                margin: 0px 6px;
            }
            i {
                display: block;
                cursor: pointer;
            }
            .header-name {
                opacity: 0.7;
                display: block;
                cursor: pointer;
                .ta-r;
                label {
                    color: rgba(255, 255, 255, 0.5);
                }
            }
            .header-header {
                width: 30px;
                height: 30px;
            }
            .header-line {
                width: 2px;
                height: 6px;
            }
            .header-setting,
            .header-application {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                &.header-application-disable {
                    opacity: 0.3;
                    &:hover {
                        background-color: transparent;
                        cursor: inherit;
                        opacity: 0.3;
                    }
                }
            }
            .header-help {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
            .header-logout {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }
    }
    .header-popups {
        position: absolute;
        right: 23px;
        top: 64px;
        z-index: 10000;
        display: none;
        font-size: 12px;
        &.header-relation {
            left: 210px;
            color: rgba(255, 255, 255, 0.7);
            width: 116px;
            text-align: left;
            display: none;
            &.active {
                display: block;
            }
            span {
                width: 100%;
                line-height: 48px;
                height: 48px;
                padding-left: 16px;
                display: inline-block;
                background: #1B2D59;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 12px 24px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
            }
        }
    }
    .user-center-link{
        color: #ffffff;
        cursor: pointer;
    }
    .header-item {
        height: 32px;
        line-height: 32px;
        text-align: left;
        display: flex;
        align-items: center;
        &.u-center-item{
            padding-left: 20px;
        }
        i {
            display: inline-block;
            height: 16px;
            width: 16px;
            margin: 0 5px 0 16px;
            &.user-image-set-switch {
                width: 24px;
                height: 13px;
                cursor: pointer;
            }
        }
    }
    .header-my-main {
        right: 127px;
        width: 128px;
    }
    .header-application-main {
        width: 188px;
        .app-item {
            img {
                width: 16px;
                height: 16px;
                margin: 0 5px 0 16px;
            }
            .app-name {
                display: inline-block;
            }
        }
    }
    .header-setting-main {
        .header-setting-zt {
            padding: 14px 25px;
            i {
                height: 16px;
                width: 16px;
                display: block;
                margin-right: 6px;
            }
        }
        .header-setting-zt-box {
            height: 120px;
            padding: 0px 15px;
            .header-setting-zt-img-box {
                float: left;
                width: calc(~'50% - 20px');
                margin: 0 10px 0 10px;
                .header-setting-zt-img-blue {
                    width: 100%;
                    height: 80px;
                }
                .header-setting-zt-img-white {
                    width: 100%;
                    height: 80px;
                }
                .header-setting-zt-img-active {
                    width: 16px;
                    height: 16px;
                    float: right;
                }
                .header-setting-zt-text {
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }
    .header-index-setting-main {
        width: 100%;
        height: 110px;
        position: absolute;
        left: 0px;
        top: 64px;
        font-size: 12px;
        z-index: 10;
        animation: fade-in;
        /*动画名称*/
        animation-duration: 1.5s;
        /*动画持续时间*/
        -webkit-animation: fade-in 1.5s;
        /*针对webkit内核*/
        .header-index-setting-main-ul {
            margin: 19px 30px 19px 30px;
            li {
                float: left;
                margin-right: 18px;
                .header-index-setting-text {
                    float: right;
                    line-height: 20px;
                    margin-left: 5px;
                }
            }
        }
    }
}
/*=====  End of header style  ======*/
