.trade-report-main {
    width: 100%;
    height: calc(~'100% - 10px');
    padding-bottom: 10px;
    overflow: auto;

    .t-r-tab {
        height: 40px;

        .header-ul {
            padding-top: 9px;
            margin-left: 100px;
            .clearfix;
            .header-li {
                width: 80px;
                height: 30px;
                line-height: 30px;
                float: left;
                text-align: center;
                font-size: 12px;
                cursor: pointer;
                -webkit-transform:perspective(1em)  rotateX(3deg);

                &.active {
                    z-index: 1;
                    position: relative;
                }
            }
        }
    }

    .t-r-main {
        width: 100%;
        height: calc(~'100% - 40px');
        overflow: auto;
    }

    .t-r-header {
        width: calc(~'100% - 40px');
        height: 132px;
        padding: 20px;
        display: flex;

        .t-r-h-item {
            flex: 1 0 auto;
            height: 130px;
            margin-right: 20px;
            display: flex;

            &:last-child {
                margin-right: 0;
            }

            .item-icon {
                width: 88px;
                height: 88px;
                margin: 21px 48px 21px 22px;
            }

            .item-con {
                flex: 1 0 auto;
                padding: 40px 0;
                .item-con-title {
                    font-size: 14px;
                    line-height: 20px;
                    text-align: left;
                }
                .item-con-con {
                    margin-top: 12px;
                    span {
                        font-size: 12px;
                        line-height: 20px;
                        &.light-text {
                            font-size: 32px;
                        }
                    }
                }
            }
        }
    }

    .t-r-body {
        width: calc(~'100% - 40px');
        padding: 0 20px;
        .t-r-t-title {
            width: 100%;
            height: 30px;

            &:nth-child(3) {
                margin-top: 20px;
            }

            .title-con {
                text-align: left;
                font-size: 14px;
            }
            .open-detail {
                width: 86px;
                height: 26px;
                float: right;
            }
        }
        .t-r-box {
            width: 100%;
            .clearfix;

            .item-box {
                width: calc(~'25% - 17px');
                float: left;
                margin-top: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }

                .box-head {
                    width: 100%;
                    height: 30px;
                    text-align: left;
                    text-indent: 28px;
                    line-height: 30px;

                    & > span {
                        float: right;
                        margin-right: 15px;
                        cursor: pointer;
                    }
                }

                .box-body {
                    width: 100%;
                    .box-li {
                        width: 100%;
                        line-height: 30px;
                        display: flex;

                        .box-left {
                            width: 50px;
                            text-align: left;
                            text-indent: 28px;
                            flex: 0 0 auto;
                        }
                        .box-middle {
                            flex: 1 1 auto;
                            text-align: center;
                        }
                        .box-right {
                            flex: 0 0 auto;
                            width: 60px;
                            margin-right: 28px;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}
