#people-info-relation {
    .relation-tab {
        box-sizing: border-box !important;
        position: relative;
        .view-btn {
            position: absolute;
            right: 32px;
            top: 25px;
            line-height: 12px;
        }
        ul {
            overflow: hidden;
            margin-bottom: 0;
            li {
                float: left;
                padding: 0 20px;
                text-align: center;
                font-weight: bold;
                &.active{
                    span{
                        &:after{
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 4px;
                            background: #2979FF;
                            border-radius: 4px 4px 0 0;
                            bottom:0;
                            left: 0;
                        }
                    }
                }
                span{
                    position: relative;
                    line-height: 50px;
                    display: inline-block;
                }
            }
        }
    }
    .arrow{
        position: relative;
        &:after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            position: absolute;
            transition: 0.3s;
        }
        &.arrow-down{
            &:after{
                transform: rotate(180deg)
            }

        }
    }

    .content {
        padding: 24px 24px 8px 24px;
        .pagination {
            justify-content: flex-end;
            margin-bottom: 8px;
        }
        .pui-table-body{
            min-height: 200px;
        }
        .no-data {
            text-align: center;
        }
    }
}