/*** 登录界面的圆圈圈 ***/
@-webkit-keyframes rotate-circle {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate-circle {
    0%,
    100% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes rotate-circle {
    0%,
    100% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes rotate-circle {
    0%,
    100% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}

@keyframes rotate-circle {
    0%,
    100% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ani-login-boll-circle {
    //为了尽可能兼容各个浏览器
    -moz-animation: rotate-circle 30s linear infinite;
    -webkit-animation: rotate-circle 30s linear infinite;
    -o-animation: rotate-circle 30s linear infinite;
    -ms-animation: rotate-circle 30s linear infinite;
    animation: rotate-circle 30s linear infinite;
}

.ani-menu-boll-circle {
    //为了尽可能兼容各个浏览器
    -moz-animation: rotate-circle 20s linear infinite;
    -webkit-animation: rotate-circle 20s linear infinite;
    -o-animation: rotate-circle 20s linear infinite;
    -ms-animation: rotate-circle 20s linear infinite;
    animation: rotate-circle 20s linear infinite;
}

.ani-loading-svg {
    //为了尽可能兼容各个浏览器
    -moz-animation: rotate-circle 3s linear infinite;
    -webkit-animation: rotate-circle 3s linear infinite;
    -o-animation: rotate-circle 3s linear infinite;
    -ms-animation: rotate-circle 3s linear infinite;
    animation: rotate-circle 3s linear infinite;
}

/*** 反向旋转动画 **********/
@-webkit-keyframes rotate-circle {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate-circle-b {
    0%,
    100% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(-360deg);
    }
}

@-o-keyframes rotate-circle-b {
    0%,
    100% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(-360deg);
    }
}

@-ms-keyframes rotate-circle-b {
    0%,
    100% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(-360deg);
    }
}

@keyframes rotate-circle-b {
    0%,
    100% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.ani-menu-border-circle {
    //为了尽可能兼容各个浏览器
    -moz-animation: rotate-circle-b 10s linear infinite;
    -webkit-animation: rotate-circle-b 10s linear infinite;
    -o-animation: rotate-circle-b 10s linear infinite;
    -ms-animation: rotate-circle-b 10s linear infinite;
    animation: rotate-circle-b 10s linear infinite;
}

/*** 登录页面的bling效果 ***/
@-webkit-keyframes bling {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@-moz-keyframes bling {
    0%,
    100% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.5;
    }
}

@-o-keyframes bling {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@-ms-keyframes bling {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

@keyframes bling {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.ani-login-bling {
    -moz-animation: bling 4s linear infinite;
    -webkit-animation: bling 4s linear infinite;
    -o-animation: bling 4s linear infinite;
    -ms-animation: bling 4s linear infinite;
    animation: bling 4s linear infinite;
}

.ani-login-bling1 {
    animation-delay: 0;
}
.ani-login-bling2 {
    animation-delay: 1s;
}
.ani-login-bling3 {
    animation-delay: 2s;
}


/**设置的淡入淡出效果 **/
@keyframes fade-in {
    0% {opacity: 0;}/*初始状态 透明度为0*/
    40% {opacity: 0;}/*过渡状态 透明度为0*/
    100% {opacity: 1;}/*结束状态 透明度为1*/
}
@-webkit-keyframes fade-in {/*针对webkit内核*/
    0% {opacity: 0;}
    40% {opacity: 0;}
    100% {opacity: 1;}
}

/** 逆时针转球效果**/
/*** 登录界面的圆圈圈 ***/
@-webkit-keyframes rotate-circle-left {
    0%,
    100% {
        -webkit-transform: rotate(360deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}

@-moz-keyframes rotate-circle-left {
    0%,
    100% {
        -moz-transform: rotate(360deg);
    }
    100% {
        -moz-transform: rotate(0deg);
    }
}

@-o-keyframes rotate-circle-left {
    0%,
    100% {
        -o-transform: rotate(360deg);
    }
    100% {
        -o-transform: rotate(0deg);
    }
}

@-ms-keyframes rotate-circle-left {
    0%,
    100% {
        -ms-transform: rotate(360deg);
    }
    100% {
        -ms-transform: rotate(0deg);
    }
}

@keyframes rotate-circle-left {
    0%,
    100% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.ani-login-boll-circle-left {
    //为了尽可能兼容各个浏览器
    -moz-animation: rotate-circle-left 30s linear infinite;
    -webkit-animation: rotate-circle-left 30s linear infinite;
    -o-animation: rotate-circle-left 30s linear infinite;
    -ms-animation: rotate-circle-left 30s linear infinite;
    animation: rotate-circle-left 30s linear infinite;
}



@-webkit-keyframes throb {
    0% {
        opacity: 0.05;
    }
    100% {
        opacity: 0.25;
    }
}
@keyframes throb {
    0% {
        opacity: 0.05;
    }
    100% {
        opacity: 0.25;
    }
}
@-webkit-keyframes animate-bar-1 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(30);
        transform: scaleY(30);
    }
}
@keyframes animate-bar-1 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(30);
        transform: scaleY(30);
    }
}
@-webkit-keyframes animate-bar-2 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(60);
        transform: scaleY(60);
    }
}
@keyframes animate-bar-2 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(60);
        transform: scaleY(60);
    }
}
@-webkit-keyframes animate-bar-3 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(90);
        transform: scaleY(90);
    }
}
@keyframes animate-bar-3 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(90);
        transform: scaleY(90);
    }
}
@-webkit-keyframes animate-bar-4 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(120);
        transform: scaleY(120);
    }
}
@keyframes animate-bar-4 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(120);
        transform: scaleY(120);
    }
}
@-webkit-keyframes animate-bar-5 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(150);
        transform: scaleY(150);
    }
}
@keyframes animate-bar-5 {
    0% {
        backgroun-color: #fff;
        opacity: 0;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        background-color: #4998be;
        opacity: 1;
        -webkit-transform: scaleY(150);
        transform: scaleY(150);
    }
}
