.loading-main {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    opacity: 0;
    transition: 500ms;
    .loading-con {
        position: absolute;
        .c-center;
        width: 50px;
        height: 50px;
        .ani-loading-svg;
    }
}
