/***** 背景图样式 ***/
.bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


.icon{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}

@icon-login-check: 'common/check-error.png';
@icon-search-input-del: 'common/close.png';
@icon-map-bk: "common/map-bk.png";
@icon-menu-undo: "common/menu-undo@2x.png";
@icon-menu-redo: "common/menu-redo@2x.png";
@icon-menu-relation-add: "common/menu-relation-add@2x.png";
@icon-menu-men-add: "common/menu-men-add@2x.png";
@icon-menu-file-import: "common/menu-file-import@2x.svg";
@icon-menu-export: "common/menu-export.png";
@icon-menu-folder: "common/menu-folder@2x.png";
@icon-menu-expand: "common/menu-expand@2x.png";
@icon-arrow-down: "common/arrow-down.png";
@icon-two-way-arrow: "common/two-way-arrow.png";
@icon-two-way-arrow-blue: "common/two-way-arrow-blue.png";
@icon-circle-close: "common/circle-close-icon@2x.png";
@icon-loading-inner: "common/loading_inner.svg";
//登录背景图
@bg-login: 'login/bg.jpg';
@icon-login-boll: 'login/boll.png';
//登录界面的图谱图片
@icon-login-atlas: 'login/atlas.png';
@icon-login-atlas-zt: 'login/atlas-zt.png';
//登录页面闪光1
@icon-login-bling1: 'login/bling1.png';
//登录页面闪光2
@icon-login-bling2: 'login/bling2.png';
//登录页面闪光3
@icon-login-bling3: 'login/bling3.png';
//登录界面logo
@icon-login-logo:'login/logo.png';
//登录界面user icon
@icon-login-user-icon: 'login/user.png';
//登录界面password icon
@icon-login-pwd-icon: 'login/pwd.png';
//登录界面的登录校验icon
//主页背景图
@bg-home: 'home/bg.png';
// 视频封面图片
@video-bg-img: 'home/video/video-bg-img.jpg';
@icon-menu-all-ico: 'home/sy.png';
@icon-menu-all-h-ico: 'home/sy_h.png';
@icon-menu-st-ico: 'home/st.png';
@icon-menu-st-h-ico: 'home/st_h.png';
@icon-menu-sj-ico: 'home/sj.png';
@icon-menu-sj-h-ico: 'home/sj_h.png';
@icon-menu-wb-ico: 'home/wb.png';
@icon-menu-wb-h-ico: 'home/wb_h.png';
@icon-menu-serch-ico: 'home/serch.png';

@icon-ration-entity: 'home/ration_entity.svg';
@icon-ration-relation: 'home/ration_relation.svg';
@icon-ration-event: 'home/ration_event.svg';

@icon-list-follow-ico: 'home/ic_follow.png';
@icon-list-unfollow-ico: 'home/ic_unfollow.png';
@icon-home-left-nav: 'home/left_nav.png';
@icon-home-right-nav: 'home/right_nav.png';
@icon-porpoise-type-hover: 'graph/icon-porpoise-type-hover.svg';
//图析页面的背景图
@bg-porpoise-main: 'graph/bg_main.jpg';
//图析页面自动按钮
@icon-porpoise-menu-normal: 'graph/normal.svg';
//图析页面树形按钮
@icon-porpoise-menu-tree: 'graph/tree.svg';
//图析页面流向按钮
@icon-porpoise-menu-flow: 'graph/flow.svg';
//图析页面环形按钮
@icon-porpoise-menu-circle: 'graph/circle.svg';
@icon-porpoise-menu-more: 'graph/more.svg';
@icon-drop-btn-export: 'graph/dpbtn-export.svg';
@icon-drop-btn-import: 'graph/dpbtn-import.svg';
@icon-drop-btn-new: 'graph/dpbtn-new.svg';
@icon-drop-btn-save: 'graph/dpbtn-save.svg';
@icon-edge-delete: 'graph/delete-edge.svg';
@icon-info-btn: 'graph/info-btn.svg';
//图析页面导入文件
@file-import-bg: 'graph/file-import-bg.svg';
//网格模式
@icon-porpoise-menu-web: 'graph/web.svg';
@icon-tab-bg: 'graph/tab_bg.png';
@icon-slice-img-bg: 'graph/img_capture.png';
@icon-time-ship: 'graph/timeship_icon.png';
@icon-time-dialog: 'graph/dialog.svg';
@from-to-icon: 'graph/from-to-icon.svg';
@icon-time-dialog-r: 'graph/dialog-angle-r.svg';
@icon-merge-graph: 'graph/ic_menu_union.png';
@icon-funnel-blue: 'graph/funnel.png';
@icon-funnel-gray: 'graph/funnel-gray.png';
@icon-aim-at: 'graph/aim-at.svg';
@icon-aim-hide: 'graph/hide-eye.svg';
@icon-aim-eye: 'graph/visible-eye.svg';
@icon-graph-menu-bg-b: 'graph/graph_bg_b.png';
@icon-graph-menu-bg-w: 'graph/graph_bg_w.png';
@icon-graph-menu-close: 'graph/close.svg';
@icon-graph-menu-p1: 'graph/p1.svg';
@icon-graph-menu-p2: 'graph/p2.svg';
@icon-graph-menu-p3: 'graph/p3.svg';
@icon-graph-menu-p4: 'graph/p4.svg';
@icon-graph-menu-p5: 'graph/p5.svg';
@icon-graph-menu-p6: 'graph/p6.svg';
@icon-graph-menu-p7: 'graph/p7.svg';
@icon-graph-menu-p8: 'graph/p8.svg';
@icon-graph-menu-p9: 'graph/p9.svg';
@icon-graph-menu-p9-1: 'graph/p9-1.svg';
@icon-graph-menu-p9-2: 'graph/p9-2.svg';
@icon-graph-menu-p9-3: 'graph/p9-3.svg';

@icon-graph-menu-p9-41: 'graph/bio-01.svg';
@icon-graph-menu-p9-42: 'graph/bio-02.svg';
@icon-graph-menu-p9-43: 'graph/bio-03.svg';
@icon-graph-menu-p9-44: 'graph/bio-04.svg';
@icon-graph-menu-p9-45: 'graph/bio-05.svg';
@icon-graph-menu-p9-46: 'graph/bio-06.png';

@icon-graph-menu-p10: 'graph/p10.png';
@icon-graph-menu-p-h: 'graph/p-h.png';
@icon-graph-side-menu-1: 'graph/menu-side-1.png';
@icon-graph-side-menu-2: 'graph/menu-side-2.png';
@icon-graph-side-menu-3: 'graph/menu-side-3.png';
@icon-graph-full-screen: 'graph/full-screen.png';
@icon-graph-shift-left: 'graph/shift-left.png';
@icon-graph-reset-screen: 'graph/reset-screen.png';
@icon-merge-graph: "graph/ic_menu_union.png";
@icon-judge-delete: 'graph/delete_judge.png';
/***** 导航页面 ****/
//导航栏界面left logo
// @icon-header-left-logo: 'header/logo.png';
@icon-header-left-logo: '';
@icon-header-left-logo-zt: 'header/logo-zt.png';
//导航栏界面right application view
@icon-header-attention-list-view: 'header/nav_attention_list_view_icon.png';
//导航栏界面right attention
@icon-header-left-attention: 'header/nav_attention.png';
//导航栏界面right analysis
@icon-header-left-analysis: 'header/nav_analysis.png';
//导航栏界面right application
@icon-header-left-application: 'header/nav_application.svg';
//导航栏界面right setting
@icon-header-left-setting: 'header/nav_setting.svg';
//导航栏界面right help
@icon-header-left-help: 'header/nav_help.svg';
//导航栏界面right logout
@icon-header-left-logout: 'header/nav_logout.png';
//导航栏界面right 头像
@icon-header-left-header: 'header/nav_header.png';
//导航栏界面right line
@icon-header-left-line: 'header/nav_line.png';
//导航的设置页面 主题icon
@icon-header-setting-zt: 'header/setting-theme.png';
//导航的设置页面 语言icon
@icon-header-setting-yy: 'header/setting-lang.png';
//导航的设置页面 首页设置icon
@icon-header-setting-app: 'header/setting-app.png';
//导航的设置页面 其他icon
@icon-header-setting-qt: 'header/setting-other.png';
//导航的设置页面 其他icon
@icon-header-setting-password: 'header/setting-password.png';
//导航的设置页面 临时文件保存设置
@icon-file-temporary-set: 'header/file-temporary-set.svg';
//导航的设置页面 是否显示实体头像
@icon-user-image-set: 'header/user-image-set.svg';
@user-image-set-switch-on: 'header/user-image-set-on.svg';
@user-image-set-switch-off: 'header/user-image-set-off.svg';
//导航的设置页面 星空蓝icon
@icon-header-setting-blue: 'header/setting-blue.png';
//导航的设置页面 典雅白icon
@icon-header-setting-white: 'header/setting-white.png';
@icon-header-setting-check: 'header/right-check.png';
/***** 个人资料页面 ***/
//个人基本信息图片底部背景
@icon-people-img-bg: 'people/bg.png';
//个人付信息查看更多
@icon-people-img-more: 'people/more.png';
/***** 搜索结果页面 ****/
@icon-result-all-white: 'result/all_white.png';
@icon-result-all-blue: 'result/all_blue.png';
@icon-result-shijian-white: 'result/shijian_white.svg';
@icon-result-shijian-blue: 'result/shijian_blue.png';
@icon-result-shiti-white: 'result/shiti_white.svg';
@icon-result-shiti-blue: 'result/shiti_blue.png';
@icon-result-wenben-white: 'result/wenben_white.svg';
@icon-result-wenben-blue: 'result/wenben_blue.png';
@icon-result-net-white: 'result/net_white.png';
@icon-result-net-blue: 'result/net_blue.png';
//搜索结果-菜单激活图片
@icon-result-menu-active: 'result/search_active.png';
//搜索结果-搜索icon
@icon-result-search-icon: 'result/search.png';
//搜索结果列表-档案icon
@icon-result-dn-icon: 'result/result-da.svg';
//搜索结果列表-图析icon
@icon-result-tx-icon: 'result/result-tx.svg';
//搜索结果列表-详情icon
@icon-result-xq-icon: 'result/result-xq.png';
//搜索结果列表-gis icon
@icon-result-gis-icon: 'result/result-gis.svg';

@icon-result-folder-icon: 'result/folder-b.png';


/**团伙挖掘页面 **/
@icon-gang-mining-fy-icon: 'gang-mining/fy.png';
@icon-gang-mining-wf-icon: 'gang-mining/wf.png';
@icon-gang-mining-sd-icon: 'gang-mining/sd.png';
@icon-gang-mining-sk-icon: 'gang-mining/sk.png';
@icon-gang-mining-search-icon: 'gang-mining/search.png';
@icon-gang-mining-line-red-icon: 'gang-mining/line_red.png';
@icon-gang-mining-line-blue-icon: 'gang-mining/line_blue.png';
@icon-gang-mining-line-green-icon: 'gang-mining/line_green.png';
@icon-gang-mining-line-orange-icon: 'gang-mining/line_orange.png';
@icon-gang-mining-line-bg-icon: 'gang-mining/line_huise.png';

/**   协作首页界面**/
@icon-components-open-icon: 'components/open.png';
@icon-components-share-icon: 'components/share.png';
@icon-components-delete-icon: 'components/delete.png';
@icon-delete-folder-icon: 'components/delete.svg';
@icon-components-push-icon: 'components/push.png';
@icon-components-add-icon: 'components/add.svg';
@icon-components-close-icon: 'components/close.svg';
@icon-components-open-file-icon: 'components/open-file.svg';
@icon-components-item-icon: 'components/item.svg';
@icon-components-operation-icon: 'components/operation.svg';
@icon-components-time-icon: 'components/time.svg';
@icon-components-user-icon: 'components/user.svg';
@folder-list-item-bg: 'components/folder-list-item-bg.svg';
@porpoise-edge-relation-icon: 'components/porpoise-edge-relation-icon.svg';
@folder-option-move: 'corporate-portrait/folder-option-move.svg';
@folder-option-share: 'corporate-portrait/folder-option-share.svg';
@folder-option-push: 'corporate-portrait/folder-option-push.svg';
@folder-option-delete: 'corporate-portrait/folder-option-delete.svg';
@folder-option-edit: 'corporate-portrait/folder-option-edit.svg';
@folder-hover-delete-icon: 'corporate-portrait/delete.svg';
@file-option-move: 'corporate-portrait/file-option-move.svg';
@file-option-share: 'corporate-portrait/file-option-share.svg';
@file-option-cancel-share: 'corporate-portrait/file-option-cancel-share.svg';
@file-option-push: 'corporate-portrait/file-option-push.svg';
@file-option-delete: 'corporate-portrait/file-option-delete.svg';
@cancel-share: 'corporate-portrait/cancel-share.svg';

//** 隐性重点人员页面 **/
@icon-recessive-keyperson-header-icon: 'recessive-keyperson/touxiang_circle.png';

//***企业画像**/
@icon-corporate-portrait-title-icon: 'corporate-portrait/blue-title.png';
@icon-corporate-portrait-title-more-icon: 'corporate-portrait/more.png';
@icon-corporate-portrait-title-bg-icon: 'corporate-portrait/md.png';
@icon-corporate-portrait-title-map-bg-icon: 'corporate-portrait/map-md.png';

//**个人建模***//
@icon-personal-next-icon: 'personal-modeling/next.png';
@icon-personal-prev-icon: 'personal-modeling/prev.png';

//企业非吸总揽
@icon-enterprise-o-bg-icon: 'enterprise-overview/bg.png';
@icon-enterprise-o-boll-icon: 'enterprise-overview/boll.png';
@icon-enterprise-o-house-icon: 'enterprise-overview/company.png';
@icon-enterprise-o-fill3-icon: 'enterprise-overview/fill3.png';
@icon-enterprise-o-fill2-icon: 'enterprise-overview/fill2.png';
@icon-enterprise-o-fill1-icon: 'enterprise-overview/fill1.png';
@icon-enterprise-o-left-icon: 'enterprise-overview/left.png';
@icon-enterprise-o-right-icon: 'enterprise-overview/right.png';

//话单模式
@icon-voice-model-up-icon: 'voice-model/up_l.png';
@icon-voice-model-down-icon: 'voice-model/down_l.png';
@icon-voice-model-xz-icon: 'voice-model/choose_l.png';
@icon-voice-model-zd-icon: 'voice-model/add.png';
@icon-voice-model-sc-icon: 'voice-model/delete_l.png';
@icon-voice-model-fx-icon: 'voice-model/delect_l.png';
@icon-voice-model-swbj-icon: 'voice-model/base.png';
@icon-voice-model-line-icon: 'voice-model/nav_line.png';
@icon-voice-model-dangan-icon: 'voice-model/info.png';
@icon-voice-model-tuxi-icon: 'voice-model/tuxi_l.png';
//积分规则
@icon-rule-icon-1: 'integral-rule/up_white.png';
@icon-rule-icon-2: 'integral-rule/down-white.png';
@icon-rule-icon-3: 'integral-rule/up-yin.png';
@icon-rule-icon-4: 'integral-rule/down_yin.png';
//积分模型icon
@icon-sf-icon-4: 'specific-factors/cost-model.png';

//管理界面 admin
@manager-menu-active-bg:'admin/menu-active-bg.png';
@icon-admin-menu-arrow: 'admin/down-white.png';
@icon-new-artical: 'admin/new-artical.png';
@icon-import-file: 'admin/import-file.png';
@icon-closed-trash-bin: 'admin/closed.png';
@icon-delete-bin: 'admin/delete.png';
@icon-update: 'admin/update.png';
@icon-reset: 'admin/reset.png';
@icon-rygl: 'admin/rygl.svg';
@icon-rzgl: 'admin/rzgl.svg';
@icon-hmdgl: 'admin/hmdgl.svg';
@icon-other: 'admin/other.svg';
@icon-extend:'admin/extend.svg';
@icon-zsgl: 'admin/zsgl.svg';
@icon-extend-setting:'admin/extend-setting.svg';
@icon-unextend-setting:'admin/unextend-setting.svg';
@icon-zygl: 'admin/zygl.svg';
@icon-jsgl: 'admin/jsgl.svg';
@icon-gngl: 'admin/gngl.svg';
@icon-star:'admin/star.svg';
@icon-add:'admin/focus-add.svg';
@icon-blue-star:'admin/blue-star.svg';
@icon-focus-move-to:'admin/focus-move-to.svg';
@icon-focus-edit:'admin/focus-edit.svg';
@icon-focus-edit-more:'admin/focus-edit-more.svg';
//话单列表界面 voiceList
@icon-voice-list-add: 'voice-list/add.png';
@icon-voice-list-delete: 'voice-list/delete.png';
@icon-voice-list-img: 'voice-list/list-image.png';

//交易管理 trade-report
@icon-trade-je: 'trade-report/sa_zje.png';
@icon-trade-rs: 'trade-report/sa_zrs.png';
@icon-trade-zh: 'trade-report/sa_zzh.png';

//导航器
@icon-porpoise-arrow:'graph/arrow_dropmenu.png';

//轨迹信息部分icon
@icon-person-graph-back:'graph/person-graph-back.png';

//人员档案
@people-focus-icon:'people/focus-star.svg';
@people-un-focus-icon:'people/focus-un-star.svg';
@relation-person-icon: 'people/relation-person-icon.svg';
@relation-substance-icon: 'people/relation-substance-icon.svg';
@relation-location-icon: 'people/relation-location-icon.svg';
@relation-event-icon: 'people/relation-event-icon.svg';
@relation-organization-icon: 'people/relation-organization-icon.svg';
@relation-order-icon: 'people/asc-sort-arrow.svg';
@assistant-author-icon: 'people/people-author-icon.svg';
@assistant-judg-time: 'people/people-time-icon.svg';

//分页图标
@page-next-icon: 'home/page-next.svg';
@page-prev-icon: 'home/page-prev.svg';