.push-judge-modal {
    width: 800px !important;
    max-width: 720px !important;
    .judge-box {
        width: 600px;
        margin: 0 auto;
        .item-pr-pr-pr {
            width: 100%;
            height: 20px;
            margin-bottom: 24px;
            .item-title {
                width: 50px;
                flex: 0 0 auto;
                line-height: 20px;
                text-align: right;
            }
            .item-radio {
                width: 60px;
                flex: 0 0 auto;
                text-align: center;
                line-height: 20px;
                margin-left: 20px;
                .pui-radio {
                    margin-right: 5px;
                }
            }
        }
        .item-con-pr-pr-pr {
            .item-title {
                width: 50px;
                flex: 0 0 auto;
                line-height: 20px;
                text-align: right;
            }
            .con-box {
                width: 505px;
                margin-left: 20px;
                .clearfix;
                .con-left {
                    width: 234px;
                    padding: 8px 0 15px 0px;
                    float: left;
                    border-width: 1px;
                    border-style: solid;
                    .left-title {
                        padding-left: 14px;
                        margin-bottom: 7px;
                        &.users-title {
                            width: 100%;
                            margin-top: -11px;
                            line-height: 30px;
                            border-width: 0 0 1px 0;
                            border-style: solid;
                            .users-input {
                                width: 100%;
                                margin: 0px;
                                padding: 0px;
                                background-color: transparent;
                                border: 0px;
                                height: 28px;
                            }
                        }
                    }

                    .ul-p1 {
                        height: 270px;
                        overflow: auto;
                        margin-top: 5px;
                        .li-p1 {
                            .list-con-p1 {
                                width: calc(~'100% - 16px');
                                line-height: 30px;
                                padding-left: 16px;
                                .list-title {
                                    margin: 0;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    margin-left: 7px;
                                }
                                .list-checkedbox {
                                    margin-right: 5px;
                                }
                            }
                            .ul-p2 {
                                margin: 5px 0 5px 0;
                                .li-p2 {
                                    .clearfix;
                                    .list-con-p2 {
                                        width: calc(~'100% - 26px');
                                        float: right;
                                        line-height: 30px;
                                        padding-left: 26px;
                                        .list-title {
                                            margin: 0;
                                            text-overflow: ellipsis;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            margin-left: 7px;
                                        }
                                        .list-checkedbox {
                                            margin-right: 5px;
                                        }
                                    }
                                    .ul-p3 {
                                        margin: 5px 0 5px 0;
                                        .li-p3 {
                                            .clearfix;
                                            .list-con-p3 {
                                                width: calc(~'100% - 36px');
                                                float: right;
                                                line-height: 30px;
                                                padding-left: 36px;
                                                .list-title {
                                                    margin: 0;
                                                    text-overflow: ellipsis;
                                                    overflow: hidden;
                                                    white-space: nowrap;
                                                    margin-left: 7px;
                                                }
                                                .list-checkedbox {
                                                    margin-right: 5px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
                .con-right {
                    width: 234px;
                    padding: 8px 0 15px 16px;
                    float: left;
                    border-style: solid;
                    border-width: 1px 1px 1px 0;
                    .right-title {
                        margin-bottom: 7px;
                    }
                    ul {
                        height: 270px;
                        overflow: auto;
                        margin-top: 5px;
                        li {
                            .list-con {
                                width: 100%;
                                line-height: 30px;
                                .choosed-title {
                                    margin: 0;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    width: calc(~'100% - 30px');
                                    text-align: left;
                                }
                                i {
                                    display: inline-block;
                                    width: 12px;
                                    height: 12px;
                                    margin: 9px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

