@primary-color: #5182e4;

@search-result: rgba(21, 50, 104, 0.7);
@video-bg-color: rgba(20, 31, 49, 0.7);
@attention-list-line-color: rgba(5, 16, 33, 0.45);
@bg-color-people: #141F31;

@info-block-color: #2979FF;
@info-text-color: #fff;
@focus-text-color: #4A90E2;

@bg-color: #141F31;
//@bg-color: #141F31;
@bg-color-primary: @primary-color;
@bg-color-highlight: @primary-color;
@bg-color-light: #24273E;
@bg-color-lighter: #2B2E44;

@popups-bg-color: #1B2D59;

//@bg-color-lighter: rgba(20, 31, 49, 0.96);
@bg-color-opacity: fade(@bg-color-lighter, 50%);
@bg-color-shadow: fade(@primary-color, 20%);

@loading-bg: fade(@bg-color-lighter, 85%);

@text-color-primary: @primary-color;
@text-color-title: #ffffff;
@text-color-content: #999999;

@text-color-info: #666666;
@text-color-highlight: #ffffff;

@border-color: fade(@primary-color, 40%);
@border-color-primary: @primary-color;
@border-color-light: @primary-color;

@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-color-primary: fade(@primary-color, 20%);
