.arrow-down-icon {
    @base-url: '../../../assets/theme-ew/';
    .icon-img(@base-url, @icon-arrow-down);
}
.menu-box-top {
    background-color: @bg-color;
}
.loading-main {
    @base-url: '../../../assets/theme-ew/';
    .loading-con {
        .icon-img(@base-url, @icon-loading-inner);
    }
}