//企业画像
.corporate-main {
    .corporate-title-img {
        background-image: none;
    }
    .corporate-body {
        .corporate-box {

            .corporate-box-box {
                background-color: @bg-color;
                border: 1px solid @border-color;

                &.md-bg {
                    background-image: none;
                }
                &.map-md-bg {
                    background-image: none;
                }

            }
        }
    }
}
