//企业非吸画像总览
.enterprise-o-main {
    background-color: @bg-color;
    background-image: none;

    .enterprise-o-right {
        border-left: 1px solid @border-color;
        .enterprise-o-right-title {
            color: @text-color-title;
        }
        .enterprise-o-right-ul {
            li {
                border-bottom: 1px solid @border-color;
                &:hover {
                    box-shadow: none;
                    background-color: @bg-color-shadow;
                }
            }
        }
    }
    .enterprise-o-content {
        .enterprise-o-content-title-img {
            background-image: none;
        }
    }
}
