.people-info-main {
    .info-body {
        .info-content {
            .info-left {
                .info-base {
                    background-color: @bg-color;
                    border: 1px solid @border-color;
                }
                .info-assistant {
                    background-color: @bg-color;
                    border: 1px solid @border-color;
                }
                .info-judg-graph {
                    background-color: @bg-color;
                    border: 1px solid @border-color;
                }
            }
            .info-right {
                .info-assistant {
                    background-color: @bg-color;
                    border: 1px solid @border-color;
                }
                .info-wrap {
                    background-color: @bg-color;
                    border: 1px solid @border-color;
                    .wrap-header {
                        border-bottom: 1px solid @border-color;
                    }
                }
            }
        }
    }
}
