.graph-import-modal {
    width: 600px !important;
    .edge-box {
        margin: 10px auto;
        .form-item {
            margin-bottom: 24px;
            .item-title {
                min-width: 60px;
                max-width: 216px;
                line-height: 20px;
                margin: 0 10px 0 0;
            }
                .item-con {
                    line-height: 24px;
                    margin-bottom: 0px;

                    &.has-file {
                        position: relative;
                        width: auto;
                        padding: 0px 6px;
                        padding-right: 24px;

                        .delete-file-icon {
                            width: 12px;
                            height: 12px;
                            position: absolute;
                            right: 6px;
                            top: 6px;
                            cursor: pointer;
                        }
                    }
                }
            .item-con {
                width: 90px;
            }
            .download-link {
                margin-left: 70px;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }

        }
    }
}

