.login-main {
    width: 100%;
    height: 100%;
    position: relative;
    .bg;

    .login-body {
        width: 840px;
        height: 472px;
        .c-center;
        .login-con-left {
            position: relative;
            float: left;
            width: 472px;
            height: 100%;
            .login-boll {
                position: absolute;
                width: 100%;
                height: 100%;
                .ani-login-boll-circle;
            }
            .login-atlas {
                position: relative;
                margin: 78px 48px 65px 20px;
                height: 329px;
                width: 404px;
                .login-bling1 {
                    position: absolute;
                    top: 72px;
                    left: 131px;
                    height: 43px;
                    width: 73px;
                    .ani-login-bling;
                    .ani-login-bling1;
                }
                .login-bling2 {
                    position: absolute;
                    top: 161px;
                    left: 240px;
                    height: 51px;
                    width: 78px;
                    .ani-login-bling;
                    .ani-login-bling2;
                }
                .login-bling3 {
                    position: absolute;
                    top: 253px;
                    left: 126px;
                    height: 52px;
                    width: 79px;
                    .ani-login-bling;
                    .ani-login-bling3;
                }
            }
        }
        .login-con-right {
            float: left;
            margin-left: 82px;
            .login-logo {
                margin-top: 79px;
                width: 125px;
                height: 56px;
            }
            .login-form {
                margin-top: 39px;
                width: 280px;
                .username-box {
                    width: 100%;
                    height: 26px;
                    border-width: 0 0 1px 0;
                    border-style: solid;
                    .user-icon {
                        float: left;
                        width: 16px;
                        height: 18px;
                        margin: 2px 10px 0 2px;
                    }
                    .user-input {
                        width: calc(~'100% - 50px');
                        height: 100%;
                        border: 0;
                        font-size: 12px;
                        line-height: 26px;
                        &:-webkit-autofill,
                        &:-webkit-autofill:hover,
                        &:-webkit-autofill:focus,
                        &:-webkit-autofill:active {
                            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset !important;
                        }
                    }
                    .user-check {
                        float: right;
                        width: 12px;
                        height: 12px;
                        margin: 5px 2px;
                    }
                    .user-check-log {
                        float: right;
                        height: 28px;
                        line-height: 28px;
                        font-size: 12px;
                    }
                }
                .password-box {
                    margin-top: 36px;
                    width: 100%;
                    height: 26px;
                    border-width: 0 0 1px 0;
                    border-style: solid;
                    .pwd-icon {
                        float: left;
                        width: 16px;
                        height: 18px;
                        margin: 2px 10px 0 2px;
                    }
                    .pwd-input {
                        width: calc(~'100% - 50px');
                        height: 100%;
                        font-size: 12px;
                        border: 0;
                        line-height: 26px;
                        &:-webkit-autofill,
                        &:-webkit-autofill:hover,
                        &:-webkit-autofill:focus,
                        &:-webkit-autofill:active {
                            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset !important;
                        }
                    }
                    .pwd-check {
                        float: right;
                        width: 12px;
                        height: 12px;
                        margin: 5px 2px;
                    }
                    .pwd-check-log {
                        float: right;
                        height: 28px;
                        line-height: 28px;
                        font-size: 12px;
                    }
                }
                .remeber-pwd-box {
                    margin-top: 13px;
                    width: 100%;
                    height: 20px;
                    .re-pwd {
                        cursor: pointer;

                        .re-pwd-span {
                            font-size: 12px;
                            margin-left: 7px;
                            line-height: 28px;
                        }
                    }
                }
                .submit-box {
                    margin-top: 24px;
                    .submit-btn {
	                    height: 40px;
	                    width: 100%;
                        border-radius: 2px;
                        font-size: 14px;
                        border: 0;
                        letter-spacing: 10px;
                    }
                    .submit-active {
                        height: 40px;
	                    width: 100%;
                        border-radius: 2px;
                        font-size: 14px;
                        border: 0;
                        letter-spacing: 10px;
                        margin: -35px 0 0 0 ;
                    }
                }
            }
        }
    }
}
