.attention-list-modal {
    width: 784px !important;
    max-width: 784px !important;
    .modal-header {
        border-bottom: 0 !important;
    }
    .modal-footer {
        border-top: 0 !important;
    }
    .edge-box {
        width: 720px;
        margin: 0px auto;
    }
    table {
        width: 100% !important;
        .option {
            &:hover {
                opacity: 1;
            }
        }
        .line {
            width: 1px;
            height: 8px;
            display: inline-block;
            margin-right: 8px;
        }
        .view-file {
            margin-right: 8px;
        }
        .des {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}