.circle-search-modal {
    width: 685px !important;
    font-size: 12px;
    .modal-body{
        display: flex;
        padding-left: 0 !important;
        padding-top: 0 !important;
    }
    .edge-box {
        width: 287px;
        margin: 0px auto;
        
    }
    .pui-checkbox{
        float: left;
        margin-top: 4px;
        margin-right: 4px;
    }
    .left-menu{
        width: 180px;
        height: 100%;
        padding-top: 24px;
        border-right: solid 1px #D8D8D815;
        ul{
            li{
                padding-left: 20px;
                height: 40px;
                line-height: 40px;
                &.active{
                    background: #2979FF15;
                }
            }
        }
    }
    .right-content{
        width: 100%;
        margin-left: 16px;
        padding-top: 24px;
    }
}
.list-left {
    float: left;
    width: 100%;
    height: 100%;
    .list-item {
        position: relative;
        cursor: pointer;
        line-height: 32px;
        font-weight: bold;
        padding-left: 16px;
        margin-bottom: 16px;
        &.active {
            &:before {
                content: '';
                height: 8px;
                width: 3px;
                border-radius: 0 2px 2px 0;
                display: inline-block;
                position: absolute;
                left: 0;
                top: 12px;
            }
        }
    }
}