.phone-node-modal {
    width: 450px !important;
    max-width:450px !important;    
    .modal-body {
        .pui-layout {
            margin: 18px 0 0 24px;
        }
        .body-left {
            width: 170px;
            .left-box {
                margin: 15px 0 0 0 ;
                width:100%;
                height:276px;
                
                border: 1px solid;
                overflow: auto;
                .item-div {
                    margin: 16px 0 0 16px;
                    input[type="checkbox"] {
                        margin: -3px 10px 0 0 ;
                    }
                }
            }
        }
        .body-right {
            width:288px;
            margin: 0 0 0 60px;
            .right-box {
                width:100%;
            }
        }
    }
}

