.import-voice-modal {
    .porpoise-import-graph-modal {
        overflow-y: auto;
    }
    .modal-body {
        .import-step {
            margin-top: 8px;
            display: flex;
            justify-content: center;
        }
        .import-model {
            margin-top: 16px;
            .title {
                margin-right: 16px;
            }
            .address-book {
                margin-right: 24px;
            }
            .radio {
                margin-right: 4px;
            }
        }
        .edge-box {
            .item-con {
                margin-top: 0;
            }
            .upload-phone {
                height: 32px;
                line-height: 32px;
            }
            .upload-phone-number {
                margin-top: 50px;
            }
            .upload-phone-book {
                margin-top: 8px;
            }
        }
        // 预览数据
        .vt-lits-box {
            &.vt-list-phonenum {
                padding-bottom: 16px;
            }
            &.vt-list-phonebook {
                margin-top: 16px;
            }
            .vt-list-header {
                .vt-list-header-title {
                    height: 32px;
                    line-height: 32px;
                    margin-top: 8px;
                }
                .vt-list-header-item {
                    .clearfix();
                    .vt-list-item {
                        float: left;
                        margin: 8px 24px 8px 0;
                        .selectize-input {
                            width: 180px;
                        }
                        span {
                            float: left;
                            line-height: 25px;
                            margin: 0 8px 0 0;
                        }
                    }
                }
            }
            .vt-list {
                .voice-table-con {
                    .pui-table {
                        overflow-x: auto;
                    }
                }
            }
        }
        // 数据描述
        .import-des {
            margin-top: 16px;
            .input-name-wrap {
                margin-bottom: 16px;
                .name {
                    margin-right: 16px;
                }
                .input-name {
                    display: inline-block;
                    width: 456px;
                }
            }
            .textarea-des {
                .pui-textarea-wrap {
                    textarea {
                        height: 100px;
                    }
                }
                .tip {
                    text-align: right;
                    margin-top: 8px;
                }
            }
        }
    }
}
