.graph-select-import-modal {
    width: 600px !important;

    .select-btn {
        width: 258px;
        height: 80px;
        border-radius: 4px;
        cursor: pointer;
        text-align: left;
        padding: 8px 10px;

        .import-type {
            font-weight: bold;
            margin-bottom: 5px;
        }

        &:first-child {
            margin-right: 20px;
        }
    }
}
