#seriesParallel {
    height: 100%;
    .wrapper {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        .title {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .series-top {
        padding: 32px;
        margin-bottom: 4px;
        .pui-textarea-wrap {
            margin-bottom: 8px;
        }
        .clear-btn {
            line-height: 28px;
            margin-right: 24px;
            cursor: pointer;
        }
        .pui-button {
            background: #2979ff;
            color: #fff;
        }
    }
    .series-bottom {
        height: calc(~"100% - 220px");
        position: relative;
        .tabs {
            color: rgba(255, 255, 255, 0.5);
            .tab {
                padding: 8px 16px;
                line-height: 20px;
                position: relative;
                cursor: pointer;
                border-bottom: 1px solid rgab(216, 216, 216, 0.2);
                &.active {
                    color: #fff;
                    &:after {
                        opacity: 1;
                    }
                }
                &:after {
                    content: "";
                    background: #2979ff;
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 20px;
                    height: 4px;
                    border-radius: 4px 4px 0 0;
                }
                &:hover {
                    color: rgba(255, 255, 255, 0.8);
                }
            }
        }
        .series-bottom-main {
            padding: 16px 24px;
            height: calc(~'100% - 80px');
        }
        .tab-item {
            display: flex;
            justify-content: space-around;
            height: 100%;
            line-height:20px;
            .graph-title{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }
            .item-wrapper {
                flex: 1;
                position: relative;
                background: rgba(41, 211, 255, 0.1);
                &.flex-1{
                    flex:1;
                }
                &.flex-2{
                    flex:2;
                }
                &.flex-3{
                    flex:3;
                }
                &.item-wrapper-first {
                    margin-right: 4px;
                }
                .text-more{
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
                .content-omit{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    max-height: 80px;
                    cursor: pointer;;
                }
            }
            .tab-item-title {
                color: rgba(255, 255, 255, 0.7);
                font-size: 14px;
                line-height: 20px;
                margin-left: 16px;
                .series-porpoise-icon-wrapper {
                    font-size: 12px;
                    line-height: 16px;
                    float: right;
                    margin-right: 16px;
                }
            }
            .operates {
                color: #fff;
                .operate {
                    margin-right: 8px;
                    color:#fff;
                    cursor: pointer;
                    i {
                        margin-right: 4px;
                    }
                }
            }
            .series-porpoise-icon {
                background: url("../../../assets/theme-sb/result/result-tx.svg");
            }
            .series-dangan-icon {
                background: url("../../../assets/theme-sb/result/dangan-icon.svg");
            }
            .series-dangan-icon,
            .series-porpoise-icon {
                width: 16px;
                height: 16px;
                margin-right: 5px;
                background-repeat: no-repeat;
                background-size: 100%;
                display: inline-block;
                vertical-align: bottom;
            }
            // 重点人信息
            .person-info-wrapper {
                color: rgba(255, 255, 255, 0.7);
                padding: 0 40px;
                font-size: 14px;
                line-height: 32px;
                .person{
                    margin-top:16px;
                }
                .info-item {
                    width: 50%;
                    float: left;
                    &.info-item-all{
                        width: 100%;
                    }
                    display: inline-block;
                }

                .info-name {
                    color: rgba(216, 216, 216, 0.32);
                    font-weight: 600;
                    margin-right: 8px;
                }
                .tag-info {
                    margin-top: 10px;
                    height: 20px;
                    line-height: 20px;
                    margin-bottom: 0;
                    display: flex;
                    .tag {
                        color: #fff;
                        background-color: rgba(41, 121, 255, 0.3);
                        float: left;
                        padding: 0 8px;
                        margin-left: 8px;
                        border-radius: 10px;
                    }
                }
            }
        }
        // 案件实体名称部分
        .seriesParallelEntityComponent {
            padding: 16px;
            height: 100%;
            box-sizing: border-box !important;

            overflow-y: scroll;
            .pui-datepicker-wrap .arrow-down{
                top: 50%;
            }
            .seriesParallelEntity-title {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.7);
                .tip {
                    color: rgba(255, 255, 255, 0.5);
                    font-weight: 400;
                    font-size: 12px;
                    margin-left: 8px;
                }
            }
            .seriesParallelEntity-wrapper {
                // margin-bottom: 49px;
                height: calc(~'100% - 86px');
                overflow-y: scroll;
            }
            .entity-list {
                font-size: 12px;
                line-height: 20px;
                color: #d8d8d8;
                word-break: keep-all;
                overflow-y: scroll;
                border-spacing: 0 16px;
                .entity-type {
                    display: table-row;
                    padding-bottom: 16px;
                    div {
                        display: table-cell;
                    }
                    .entity-name {
                        text-align: right;
                        padding-right: 14px;
                    }
                    .entity-items {
                        display: table-cell;
                        line-height: 16px;
                        .entity-item {
                            background-color: rgba(41, 121, 255, 0.3);
                            padding: 2px 8px;
                            margin-right: 4px;
                            border-radius: 10px;
                            display: inline-block;
                            margin-bottom: 6px;
                            cursor: pointer;
                        }
                        .active {
                            color: #fff;
                            background: #2979ff;
                        }
                    }
                }
            }
            // 自定义实体
            .entity-custom-wrapper{
                vertical-align: bottom;
                .add-entity-custom-btn{
                    border: 1px solid #2978FD;
                    margin-bottom: 4px;
                    color: #2978FD;
                    cursor: pointer;
                    font-size: 20px;
                    width: 34px;
                    height: 20px;
                    background-color: transparent;
                    margin-right: 4px;
                    position: relative;
                    vertical-align: middle;
                    &:after{
                        content: "+";
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }

                }
                //输入框部分
                .add-entity-custom-input-wrap{
                    .add-entity-custom-input{
                        display: inline-block;
                        width: 50px;
                        background-color: transparent;
                        border: none;
                        box-shadow: none;
                        outline: none;
                        height: 100%;
                    }
                }
                .entity-custom-item{
                    cursor: pointer;
                    background-color: transparent;
                    border-radius: 0;
                    position: relative; 
                    // border:1px solid #2978FD;
                    vertical-align: middle;
                    box-shadow:inset 0 0 0 1px #2978FD;
                    margin-right: 4px;
                    height:22px;
                    display: inline-block;
                    margin-bottom:4px;
                    padding: 0 8px;
                    &:after {
                        content: '';
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 8px;
                        height: 8px;
                        background: linear-gradient(-45deg,#193f6c 40%, #2978FD 40%, #2978FD 50%, transparent 50%);
                        box-shadow: inset 1px 1px 0 0 #2978FD;
                    }
                    .entity-custom-close-btn {
                        position: absolute;
                        right: -4px;
                        top: -4px;
                        cursor: pointer;
                        width: 8px;
                        height: 8px;
                        border-radius: 100%;
                        background-color: #C2C2C2;
                        &:before {
                            position: absolute;
                            background-color:rgba(0,0,0,45%);
                            content: '';
                            display: block;
                            height: 2px;
                            width: 6px;
                            left: 1px;
                            top: 3px;
                            transform: rotate(45deg);
                        }
                        &:after {
                            position: absolute;
                            background-color:rgba(0,0,0,45%);
                            content: '';
                            display: block;
                            height: 2px;
                            width: 6px;
                            left: 1px;
                            top: 3px;
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
            .time-wrapper {
                color: rgba(216, 216, 216, 0.7);
                line-height: 32px;
                padding-top: 8px;
                border-top: 1px solid rgba(216, 216, 216, 0.2);
                position: absolute;
                width: 100%;
                box-sizing: border-box !important;
                padding: 8px 20px;
                left: 0;
                bottom: 10px;
                #start_at_graph,
                #end_at_graph {
                    width: 80px;
                    padding-top: 8px;
                }
                .time-name,
                #end_at_graph {
                    margin-right: 8px;
                }
            }
        }
    }
}
