//全局字体颜色定义
.font-color-red {
    color:  #FF5E5E !important;
}
.font-color-green {
    color:  #32B8B5 !important;
}
.font-color-blue {
    color:  #5182E4 !important;
}
.font-color-orange {
    color:  #FF8660 !important;
}
.font-color-wihte {
    color: #ffffff !important;
}
.font-color-info {
    color: #999999 !important;
}

.bfb-color-red {
    background-image: linear-gradient(90deg, transparent 0px, transparent 2px, #FF5E5E 2px, #FF5E5E 4px);
}

.bfb-color-gray {
    background-image: linear-gradient(90deg, transparent 0px, transparent 2px, #2A365C 2px, #2A365C 4px);
}

.bfb-color-green {
    background-image: linear-gradient(90deg, transparent 0px, transparent 2px, #32B8B5 2px, #32B8B5 4px);
}

.bfb-color-blue {
    background-image: linear-gradient(90deg, transparent 0px, transparent 2px, #5182E4 2px, #5182E4 4px);
}

.bfb-color-orange {
    background-image: linear-gradient(90deg, transparent 0px, transparent 2px, #FF8660 2px, #ff8660 4px);
}

.bfb-box {
    background-color: fade(#ffffff, 30%);
}

.bfb-blue {
    background-color: #2196f3;
}

.bfb-green {
    background-color: #32B8B5;
}

.bfb-blue2 {
    background-color: #5182E4;
}
