.consensus-main {
    .tra-right {
        border: 1px solid @border-color;
        .header-ul {
            background-color: @bg-color-lighter;
            .header-li {
                color: @text-color-title;
            }
        }
        .header-con {
            .detail-con {
                li {
                    span {
                        color: @text-color-title;
                        &:nth-child(1) {
                            color: @text-color-content;
                        }
                    }
                }
                .detial-list-con {
                    .trade-li-item {
                        .trade-li-item-title {
                            color: @text-color-title;
                        }
                        .trade-li-item-con {
                            .item-tpl {
                                span {
                                    &:nth-child(1) {
                                        color: @text-color-content;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}