//推送图析
.push-judge-modal {
    .judge-box {
        .item-con-pr-pr-pr {
            .con-box {
                .con-right {
                    ul {
                        li {
                            .list-con {
                                i {
                                    .icon-img(@base-url, @icon-judge-delete);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.graph-select-import-modal {

    .select-btn {
        border: 1px solid @border-color;
        color: @text-color-title;
        &:hover {
            background-color: @bg-color-lighter;
        }

        .import-info {
            color: @text-color-content;
        }
    }
}

.entity-relation-choose-modal {
    .content-title {
        color: @text-color-title;
    }
    .content-list {
        background-color: @bg-color-light;
        border: 1px solid @border-color;

        .list-item {
            border-bottom: 1px solid @border-color;
            .delete-btn {
                &:after {
                    background-color: @border-color;
                }
                &:before {
                    background-color: @border-color;
                }
            }
        }
    }
}

.main-page-setting-modal {
    .application-choose-wrap {
        background-color: @bg-color-light;
        border-color: @border-color;

        .panel-item {
            &:first-child {
                border-color: @border-color;
            }
            .info-text {
                color: #999999;
            }
            .delete-btn {
                .icon-img(@base-url, @icon-judge-delete);
            }
        }
    }
}

.address-node-modal {
    .modal-body {
        .body-left {
            background-color: @bg-color-lighter;
            border-color: @border-color;
        }
    }
}

.car-card-node-modal {
    .modal-body {
        .body-left {
            background-color: @bg-color-lighter;
            border-color: @border-color;
        }
    }
}

.card-node-modal {
    .modal-body {
        .body-left {
            background-color: @bg-color-lighter;
            border-color: @border-color;
        }
    }
}

.community-node-modal {
    .modal-body {
        .body-left {
            background-color: @bg-color-lighter;
            border-color: @border-color;
        }
    }
}

.people-node-modal {
    .modal-body {
        .body-left {
            background-color: @bg-color-lighter;
            border-color: @border-color;
        }
    }
}

.phone-node-modal {
    .modal-body {
        .body-left {
            background-color: @bg-color-lighter;
            border-color: @border-color;
        }
    }
}

.relation-node-modal {
    .modal-body {
        .body-left {
            .left-box {
                background-color: @bg-color-lighter;
                border-color: @border-color;
            }
        }
    }
}

.role-node-modal {
    .modal-body {
        .body-left {
            .left-box {
                background-color: @bg-color-lighter;
                border-color: @border-color;
            }
        }
    }
}

.import-voice-modal {
    .modal-body {
        .file-item-wrap {
            border-color: @border-color;
        }
        .file-item-block {
            background-color: @bg-color-light;
            color: @text-color-primary;
            .close-btn {
                background-color: fade(@bg-color-primary, 40%);
                &:before {
                    background-color: @bg-color-light;
                }
                &:after {
                    background-color: @bg-color-light;
                }
            }
        }
        .download-link {
            color: @text-color-primary;
        }
        .file-percent-wrap {
            .percentage-text {
                color: @text-color-title;
            }
        }
        .vt-lits-box {
            &.vt-list-phonenum {
                border-bottom: 1px dashed @info-block-color;
            }
        }
    }
}

.add-edge-modal {
    .edge-box {
        .item-pr-pr-pr {
            .item-title {
                color: @text-color-title;
            }
        }
    }
}

.add-node-modal {
    .edge-box {
        .item-pr-pr-pr {
            .item-title {
                color: @text-color-title;
            }
        }
    }
}

.directional-modal {
    .edge-box {
        .item-pr-pr-pr {
            .item-title {
                color: @text-color-title;
            }
        }
    }
}

.graph-import-modal {
    .edge-box {
        .form-item {
            .item-title {
                color: @text-color-title;
            }
            &:nth-child(1) {
                .item-con {
                    background-color: @bg-color-lighter;
                    box-shadow: 0px 0 0 1px @shadow-color;
                    &.has-file {
                        color: @text-color-primary;
                    }
                }
            }
            .download-link {
                color: @text-color-primary;
            }
        }
    }
}

.judge-m-modal {
    .modal-body {
        .slice-img-box {
            .slice-img {
                .icon-img(@base-url, @icon-slice-img-bg);
                border: 1px solid @border-color-primary;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
            }
        }
        .judge-user,
        .judge-content {
            .judge-title {
                color: @text-color-title;
            }
            .judge-select-folder {
                border: 1px solid @border-color;
            }
        }
    }
}

.add-member-modal {
    .modal-dialog {
        .modal-body {
            .body-left {
                .left-box {
                    background-color: @bg-color-lighter;
                    border-color: @border-color;
                }
            }
        }
    }
}

.push-judge-modal {
    .judge-box {
        .item-con-pr-pr-pr {
            .con-left {
                background-color: @bg-color-light;
                border-color: @border-color;
                .left-title {
                    color: @text-color-info;
                }
                ul {
                    li {
                        .list-con {
                            &:hover {
                                background-color: fade(@bg-color-primary, 12%);
                            }
                        }
                    }
                }
            }
            .con-right {
                background-color: @bg-color-light;
                border-color: @border-color;
                .right-title {
                    color: @text-color-info;
                }
            }
        }
    }
}

.merge-graph-modal {
    .tab-bar {
        border-bottom: 1px solid fade(@info-block-color, 40);
        .tab-item {
            &.current {
                &:after {
                    .icon-img(@base-url, @icon-porpoise-type-hover);
                }
            }
        }
    }

    .crumb-list {
        color: fade(@info-text-color, 30%);
        .title {
            color: fade(@info-text-color, 50%);
        }
        .arrow-right {
            color: fade(@info-text-color, 32%);
        }
        .crumb-name {
            color: fade(@info-text-color, 70%);
            &.last-nav {
                color: fade(@info-text-color, 32%)
            }
        }
    }
    .statistics {
        .title {
            color: fade(@info-text-color, 60%)
        }
        .number {
            color: @info-text-color;
            background: fade(@info-block-color, 20%)
        }
    }
    .relation-list-body-ul {
        .close-icon {
            .icon-img(@base-url, @icon-components-close-icon);
        }
        .delete-folder {
            .icon-img(@base-url, @folder-hover-delete-icon);
        }
        .relation-list-body-li {
            background: fade(@info-block-color, 15%);
            .relation-list-body-right {
                .relation-list-body-li-title {
                    color: @info-text-color;
                }
            }
        }
    }
    .relation-list-body-ul-item {
        .relation-list-body-li {
            border: 1px solid @info-block-color;
            background: fade(@info-block-color, 15%);
            .relation-list-body-right {
                .r-l-li-item {
                    .time-icon {
                        .icon-img(@base-url, @icon-components-time-icon);
                    }
                    .user-icon {
                        .icon-img(@base-url, @icon-components-user-icon);
                    }
                }
            }
        }
    }
    
}


.am-m-modal {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    .am-m-form-label {
        color: @text-color-title;
    }
}

.entity-relation-choose-modal {
    .operate-block {
        border-left: 1px solid @info-block-color;
        .entity-relation-tab {
            border-bottom: 1px solid @info-block-color;
        }
        &-title {
            &.current {
                color: @info-text-color;
                &:after {
                    .icon-img(@base-url, @icon-porpoise-type-hover);
                }
            }
        }
    }
    .entity-relation-content {
        border: 1px solid @info-block-color;
    }
}

.select-folder-modal.pui-modal.modal{
    .modal-dialog {
        .select-folder-wrap {
            border: 1px solid @border-color;
        }
    }
}

