#seriesParallel{
    .wrapper{
        .title{
            color: #D8D8D8;
        }
    }
    .series-top{
        background-color:@search-result;
        .clear-btn{
            color: #fff;
        }
        
    }
    .series-bottom{
        background-color:@search-result;
        .series-bottom-main{

        }
    }
}