//具体模型因子页面
.specific-main {
    color: @text-color-title;
    .gang-mining-left {
        .gang-mining-app-list-title {

            .gang-mining-app-list-title-jfmx {
                i {
                    .icon-img(@base-url, @icon-sf-icon-4);
                }
            }
        }
        .gang-mining-table-con {
            background-color: @bg-color-lighter;

            .content-table {
                td {
                    .gang-mining-table-td-da {
                        .icon-img(@base-url, @icon-result-dn-icon);
                    }
                    .gang-mining-table-td-yp {
                        .icon-img(@base-url, @icon-result-tx-icon);
                    }
                }
            }

        }
    }
    .keyPerson-right {
        border-left: 1px solid @border-color;

        .keyPerson-jbxx {
            border-bottom: 1px solid @border-color;
            .keyPerson-jbxx-img {
                .icon-img(@base-url, @icon-recessive-keyperson-header-icon);
            }
            .keyPerson-jbxx-bm {
                color: @text-color-primary;
            }
            .keyPerson-jbxx-tags {
                color: #ffffff;

                .keyPerson-jbxx-tags-blue {
                    background-color: @bg-color-primary;
                }
                .keyPerson-jbxx-tags-red {
                    background-color: #FF5E5E;
                }
                .keyPerson-jbxx-tags-green {
                    background-color: #3EAD68;
                }
            }
        }
        .keyPerson-jbxx-tx {
            border-bottom: 1px solid @border-color;
        }
        .keyPerson-right-table-con {
            background-color: @bg-color-lighter;
            .gang-mining-table-td-color-red {
                color: #FF5E5E;
            }
            .gang-mining-table-td-color-green {
                color: #3EAD68;
            }

        }
    }
}
