.vl-main {
    color: @text-color-title;
    .bg-img(@base-url, @bg-home);

    .vl-body {
        .vl-list-body {
            .vl-list-ul {
                .vl-list-li {
                    .vl-list-box {
                        background-color: @bg-color;
                        border: 1px solid @border-color;

                        .vl-add-box {
                            .add-i {
                                .icon-img(@base-url, @icon-voice-list-add);
                            }
                        }
                        .item-title {
                            background-color: @bg-color-light;
                        }
                        .vl-list-image {
                            .icon-img(@base-url, @icon-voice-list-img);
                        }
                        .vl-list-delete {
                            .icon-img(@base-url, @icon-voice-list-delete);
                        }
                        .vll-list-text {
                            border-top: 1px solid @border-color;
                            color: @text-color-content;
                        }
                    }
                }
            }
        }
    }
}
