.pui-table {
    width: 100%;

    table {
        width: inherit;
        table-layout: fixed;
        //background-color: fade(@pui-dark-color, 20%);
    }

    &.opacity {
        table {
            background-color: fade(@pui-dark-color, 50%);
        }

        td, th {
            border-right: 1px solid fade(@pui-border-color, 50%);
            border-bottom: 1px solid fade(@pui-border-color, 50%);
        }
    }

    &.pui-table-header {

    }

    &.pui-table-body {
        overflow-y: auto;
        overflow-x: hidden;
    }

    tbody {
        // tr:hover {
        //     box-shadow: inset 0 0 10px 0 @pui-main-color;
        // }
        tr:hover{
            transition: .3s;
            background-color:rgba(41,121,255,.4) !important;
        }
        tr:nth-child(2n) {
                //background-color: @pui-table-td;
                background-color: fade(@pui-dark-color, 20%);
        }
        tr:nth-child(2n+1) {
                //background-color: @pui-table-td-odd;
                background-color: fade(@pui-dark-color, 10%);
        }
    }

    th {
        height: 48px;
        //background-color: @pui-table-th;
        color: @pui-main-text-color;
        background-color: fade(@pui-dark-color, 20%);
        padding: 0px 16px;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        // border-right: 1px solid @pui-border-color;
        // border-bottom: 1px solid @pui-border-color;

        &:last-child {
            border-right: 0px;
        }

    }



    td {
        height: 40px;
        padding: 0px 16px;
        color: @pui-main-text-color;
        vertical-align: middle;
        text-align: left;
        // border-right: 1px solid @pui-border-color;
        // border-bottom: 1px solid @pui-border-color;
        word-break: break-all;
        word-wrap: break-word;

        &.lin-ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: normal;
            word-wrap: normal;
        }

        &:last-child {
            border-right: 0px;
        }
    }
}
