.edge-filter-wrap {
    line-height: 1.4;
    padding: 12px;
    width: 200px;

    .dropdown-item {
        flex-wrap: nowrap;

        .item-label {
            width: 60px;
            text-align: left;
        }

        .item-input {
            flex: 1 1 auto;
        }
    }
}
