.relation-map-directive-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 397px 242px;

    .map-content {
        width: 100%;
        height: 100%;
    }

    .filter-controller {
        position: absolute;
        top: 20px;
        left: 24px;

        .tag-item {
            position: relative;
            cursor: pointer;
            padding: 0px 12px;
            height: 18px;
            margin-bottom: 7px;
            line-height: 18px;
            border-radius: 9px;
            border: 1px solid;
            &.selected {
                &:after {
                    content: '';
                    position: absolute;
                    right: 2px;
                    top: 6px;
                    display: block;
                    width: 6px;
                    height: 3px;
                    border-width: 0px 0px 2px 2px;
                    border-style: solid;
                    transform: rotate(-45deg) scale(0.8);
                }
            }
        }
    }

    .expend-controller {
        position: absolute;
        top: 10px;
        right: 16px;
        width: 168px;
        flex-wrap: wrap;

        .expend-btn {
            flex: 0 0 auto;
            margin-right: 15px;
            margin-bottom: 15px;
            position: relative;
            width: 68px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;

            .check-icon {
                position: absolute;
                display: none;
                right: 0px;
                top: 0px;
                width: 16px;
                height: 16px;
                
            }

            &.actived {
                border: 0px;

                .check-icon {
                    display: block;
                }
            }
        }
    }
}
