.pui-search-bar {
    position: relative;
    height: 24px;
    box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 50%);
    transition: 200ms width ease-in-out;
    text-align: left;
    box-sizing: content-box !important;

    &.focus {
        .pui-search-wrap {
            width: 100%;
            left: 0;
        }
    }

    .pui-search-wrap {
        position: absolute;
        left: calc(~'50% - 10px');
        width: 50%;
        
        box-sizing: border-box !important;
        padding-left: 18px;
        transition: .25s;
    }

    .pui-search-bar-input {
        display: inline-block;
        height: 100%;
        min-height: 2em;
        border: none;
        outline: none;
        box-shadow: none;
        color: @pui-main-text-color;
        background-color: transparent;
        width: 100%;
    }

    &.open {
        .pui-search-icon {
            right: 5px;
        }
    }

    .pui-del-icon {
        position: absolute;
        cursor: pointer;
        top: 4px;
        width: 8px;
        right: 25px;
        height: 15px;
        opacity: 0.5;
        color: @pui-main-color;
        font-weight: bold;
    }

    .pui-search-icon {
        position: absolute;
        cursor: pointer;
        width: 8px;
        top: 10px;
        left: 0;
        display: inline-block;
        transform: translate(0, -50%);
        height: 8px;
        border-radius: 8px;
        opacity: 0.5;
        border: 2px solid @pui-main-text-color;
        transition: .25s;
        &:after {
            position: absolute;
            content: '';
            height: 2px;
            width: 4px;
            left: 7px;
            top: 9px;
            background-color: @pui-main-text-color;
            transform: rotate(45deg);
        }
    }

    &:hover {
        box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 100%);

        .pui-search-icon {
            opacity: 1;
        }

        .pui-del-icon {
            opacity: 1;
        }
    }

    &.focus {
        box-shadow: inset 0 -2px 0 0 fade(@pui-main-color, 100%);
    }
}
