.select-folder-d-wrap {
    width: 100%;
    height: 100%;
    .select-folder-d-content {
        margin-bottom: 10px;
        height: calc(~'100% - 64px');
        overflow: auto;
        &.porpoise {
            height: calc(~'100% - 32px');
        }
    }
    .folder-item {
        height: 24px;
        .folder-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.selected {
            //color: #5182e4;
        }
    }
    .add-folder-btn {
        padding: 4px !important;
    }
    .cancel-add-folder-btn {
        margin-left: 8px;
    }
    .add-folder-input {
        width: calc(~'100% - 66px');
        margin-right: 10px;
    }
    .tag-open {
        margin-right: 8px;
        //border: 1px solid #5182e4;
        width: 9px;
        height: 9px;
        min-width: 9px;
        position: relative;

        &:before {
            content: '';
            width: 5px;
            height: 1px;
            //background-color: #5182e4;
            position: absolute;
            top: 4px;
            left: 2px;
        }
        &:after {
            content: '';
            width: 5px;
            height: 1px;
            //background-color: #5182e4;
            transform: rotate(90deg);
            position: absolute;
            top: 4px;
            left: 2px;
        }
    }
    .tag-close {
        margin-right: 8px;
        //border: 1px solid #5182e4;
        width: 9px;
        height: 9px;
        min-width: 9px;
        position: relative;

        &:before {
            content: '';
            width: 5px;
            height: 1px;
            //background-color: #5182e4;
            position: absolute;
            top: 4px;
            left: 2px;
        }
    }
    .select-folder-children {
        margin-left: 10px;
    }
    .selected-title {
        white-space: nowrap;
    }
    .select-path-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
