.trade-detail-main {
    width: calc(~'100% - 40px');
    height: calc(~'100% - 40px');
    padding: 20px;
    overflow: hidden;

    .little {
        width: 60px;
        text-align: center;
    }

    .p-t-body {
        height: calc(~'100% - 30px');
    }
}