.add-member-modal.pui-modal.modal{
    .modal-dialog {
        width: 720px !important;
        max-width:720px !important;
        .modal-body {
            .amm-item {
                margin-top: 18px;
                .amm-item-title {
                    width: 46px;
                    text-align: left;
                    letter-spacing: 12px;
                    white-space: nowrap;
                    &.more-font {
                        letter-spacing: 0;
                    }
                }
                .amm-item-input {
                    width: 200px;
                }
            }
            .body-left {
                width: 170px;
                .left-box {
                    margin: 15px 0 0 0;
                    width:100%;
                    height:276px;
                    border-width: 1px;
                    border-style: solid;
                    overflow: auto;
                    .item-div {
                        margin: 16px 0 0 16px;
                        input[type="checkbox"] {
                            margin: -3px 10px 0 0;
                        }
                    }
                }
            }
            .body-right {
                width:288px;
                margin: 0 0 0 60px;
                height: 313px;
                .right-box {
                    width:100%;
                    margin-top: 15px;
                    text-align: left;
                    .amm-right-text-box {
                        &:last-child {
                            span {
                                &:nth-child(2) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

