.directional-modal {
    width: 500px !important;
    overflow: visible !important;
    .edge-box {
        width: 160px;
        margin: 34px auto;
        .item-pr-pr-pr {
            margin-bottom: 34px;
            &:nth-child(3) {
                margin-bottom: 0;
            }
            .item-title {
                width: 50px;
                line-height: 20px;
                margin: 0 10px 0 0;
            }
            .item-con {
                width: 90px;
            }

        }
    }
}

