.theme_star_blue {
    @pui-main-color: #5182E4;
    @pui-main-error-color:#E45151;
    @pui-dark-color: rgb(41, 121, 255);
    @pui-deep-dark-color: #191A2C;
    @pui-black-color: #000000;

    @pui-bg-color: #1B2D59;
    @pui-bg-color-light: #24273E;

    @select-bg-color: #1B2D59;
    @select-hover-color: #2979FF;
    @info-block-color: #2979FF;
    @info-text-color: #fff;
    @select-font-color: rgba(255, 255, 255, 0.7);
    @select-font-hover-color: rgb(255, 255, 255);

    @pui-border-color: #24273E;

    @pui-table-th: fade(@pui-black-color, 12%);
    @pui-table-td-odd: fade(@pui-primary-text-color, 3%);
    @pui-table-td: fade(@pui-primary-text-color, 8%);

    @pui-main-text-color: rgba(255, 255, 255, 0.7);
    @pui-primary-text-color: #ffffff;
    @pui-text-color-disabled: fade(@pui-main-text-color, 42%);

    @import (multiple) 'ui';
}
