.pui-dropdown-wrap {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    margin: 2px 0 0;
    text-align: left;
    background-color: @pui-bg-color;
    border-radius: 2px;
    box-shadow: 0 6px 12px fade(@pui-black-color, 17%);
}
