.cooperate-main {
    >.pui-layout {
        height: 100%;
    }
    .left-content {
        width: 252px;
        border-right: 1px solid;
        .search-wrap {
            position: relative;
            height: 48px;
            .search-box {
                width: 200px;
                height: 32px;
                margin-top: 0;
                transform: translateX(0);
                z-index: 1;
                position: absolute;
                left: 26px;
                .search-input-box {
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    background: none;
                    padding-left: 24px;
                    width: 100%;
                    height: 100%;
                    .search-input {
                        padding-right: 16px;
                        padding-left: 90px;
                        transition: all .4s;
                        height: 100%;
                        width: 100%;
                        border: 0;
                        font-size: 12px;
                        background-color: transparent;
                        &.search-input-active {
                            padding-left: 0;
                        }
                    }
                }
                i {
                    width: 16px;
                    height: 16px;
                    opacity: 0.7;
                }
                .search-btn {
                    width: 18px;
                    padding: 6px 0;
                    min-width: 18px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all .4s;
                    box-shadow: none;
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                    background-color: inherit;
                    &.search-btn-active {
                        left: 0;
                        transform: translateX(0);
                        z-index: 1;
                    }
                }
                .search-icon {
                    right: 0;
                    top: 10.5px;
                    width: 11px;
                    height: 11px;
                    position: absolute;
                }
            }
        }
        .menu-main {
            height: calc(~'100% - 46px');
            position: relative;
            .no-search {
                margin-top: 30px;
            }
            .list-left {
                float: left;
                width: 64px;
                height: 100%;
                border-right: 1px solid;
                .list-item {
                    position: relative;
                    cursor: pointer;
                    line-height: 32px;
                    font-weight: bold;
                    padding-left: 16px;
                    margin-bottom: 16px;
                    &.active {
                        &:before {
                            content: '';
                            height: 8px;
                            width: 3px;
                            border-radius: 0 2px 2px 0;
                            display: inline-block;
                            position: absolute;
                            left: 0;
                            top: 12px;
                        }
                    }
                }
            }
            .list-right {
                // float: left;
                width: calc(~"100% - 65px");
                overflow: auto;
                height: 100%;
                .no-result {
                    margin-top: 8px;
                    margin-left: 8px;
                    display: block;
                }
                .list-item {
                    line-height: 32px;
                    padding: 0 16px;
                    height: 32px;
                    .person-info-word {
                        width: calc(~"100% - 20px");
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: keep-all;
                        display: inline-block;
                    }
                    cursor: pointer;
                    &:hover {
                        color: rgba(255, 255, 255, .9);
                        background-color: rgba(41, 121, 255, 0.05);
                        .person-info-icon {
                            display: inline-block
                        }
                    }
                    &.active {
                        font-weight: bold;
                        background: radial-gradient(40.19px at 65% 0%, rgba(41, 121, 255, 0.2) 0%, rgba(41, 121, 255, 0) 140%), radial-gradient(40px at 30% 110%, rgba(41, 121, 255, 0.3) 0%, rgba(41, 121, 255, 0) 140%), rgba(41, 121, 255, 0.06);
                    }
                    .person-info-icon {
                        margin-left: 2px;
                        background-image: url("../../../../assets/theme-sb/people/person-info-icon.png");
                        background-size: 100% 100%;
                        display: inline-block;
                        display: none;
                        width: 14px;
                        height: 14px;
                        vertical-align: 8px;
                    }
                }
                .load-more {
                    width: 100%;
                    display: inline-block;
                    height: 32px;
                    text-align: center;
                    line-height: 32px;
                    margin-bottom: 16px;
                    cursor: pointer;
                }
            }
        }
    }
    .right-content {
        width: calc(~'100% - 240px');
        padding: 16px 24px;
        overflow-y: auto;
        .cooperate-header-info {
            display: flex;
            justify-content: space-between;
            padding-top: 28px;
            padding-bottom: 16px;
            .select-all {
                display: flex;
                align-items: center;
                margin-left: 32px;
                opacity: .7;
                &:hover {
                    opacity: 1;
                }
                .file-checkbox {
                    display: inline-block;
                    margin-right: 4px;
                }
            }
        }
        .relation-list-body {
            .no-result {
                span {
                    display: block;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
    height: 100%;
    padding-top: 0px;
    position: relative;
    overflow: hidden;
    .search-relation-header {
        width: 100%;
        position: relative;
        z-index: 1;
        .relation-title {
            width: calc(~'100% - 32px');
            height: 32px; // line-height: 32px;
            margin: 16px;
            .relation-title-text {
                margin: 0 10px 0 0;
            }
        }
    }
    .search-relation-body {
        width: 100%;
        position: relative;
        .relation-list-body {
            position: relative;
            margin-bottom: 20px;
            .crumb-list {
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .crumb-name {
                        max-width: 100px;
                        overflow: hidden;
                        display: inline-block;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
            .statistics {
                margin-bottom: 0;
                .number {
                    padding: 0 6px;
                    border-radius: 9px;
                    height: 18px;
                    line-height: 18px;
                }
                .title {
                    line-height: 20px;
                }
                &.folder-statistics {
                    margin-top: 16px;
                    margin-bottom: 16px;
                }
            }
            .folder-option {
                .option-list {
                    display: flex;
                    span {
                        opacity: 0.7;
                        margin-left: 16px;
                        display: flex;
                        align-items: center;
                        line-height: 12px;
                        cursor: pointer;
                        &:hover {
                            opacity: 1;
                            font-weight: bold;
                        }
                        &:before {
                            content: '';
                            display: inline-block;
                            margin-right: 4px;
                        }
                        &.add-folder {
                            &:before {
                                width: 16px;
                                height: 16px;
                            }
                        }
                        &.move-to {
                            &:before {
                                width: 16px;
                                height: 14px;
                            }
                        }
                        &.share {
                            &:before {
                                width: 13px;
                                height: 14px;
                            }
                        }
                        &.cancel-share {
                            &:before {
                                width: 16px;
                                height: 16px;
                            }
                        }
                        &.push {
                            &:before {
                                width: 14px;
                                height: 12px;
                            }
                        }
                        &.delete {
                            &:before {
                                width: 12px;
                                height: 14px;
                            }
                        }
                    }
                }
            }
            .relation-list-body-ul {
                width: 100%;
                margin-bottom: 0;
                .clearfix;
                .relation-list-body-li {
                    width: calc(~'(100% - 64px) / 5');
                    border-radius: 8px;
                    height: 52px;
                    float: left;
                    margin-right: 16px;
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;
                    >div {
                        height: 100%;
                    }
                    .select-icon {
                        z-index: 1;
                        position: absolute;
                        top: 5px;
                        left: 5px;
                    }
                    &:nth-child(5n) {
                        margin-right: 0;
                    }
                    &:nth-child(n+6) {
                        margin-top: 20px;
                    }
                    .relation-list-body-img {
                        position: relative;
                        height: 100%;
                        width: 120px;
                        padding: 0 15px;
                        float: left;
                        .folder-icon {
                            width: 120px;
                            height: 120px;
                        }
                        img {
                            max-width: 150px;
                            max-height: 150px;
                            .c-center;
                        }
                    }
                    .close-icon {
                        width: 16px;
                        min-width: 16px;
                        height: 16px;
                        margin-left: 20px;
                        opacity: 0.7;
                    }
                    .delete-folder {
                        width: 12px;
                        height: 14px;
                        position: absolute;
                        right: 18px;
                        opacity: 0.7;
                        display: none;
                        &:hover {
                            opacity: 1;
                        }
                    }
                    .relation-list-body-right {
                        width: calc(~'100% - 32px');
                        height: 100%;
                        float: right;
                        .relation-list-body-li-title {
                            font-size: 12px;
                            padding-left: 15px;
                            padding-right: 42px;
                            line-height: 52px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            text-align: left;
                            opacity: 0.7;
                        }
                        .r-l-li-item {
                            padding: 0 15px;
                            line-height: 26px;
                            .ellipsis_num(3);
                        }
                    }
                    &:hover {
                        .relation-list-body-menu-ul {
                            bottom: 0;
                        }
                        .close-icon {
                            opacity: 1;
                        }
                        .delete-folder {
                            display: block;
                        }
                        .relation-list-body-right {
                            .relation-list-body-li-title {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .relation-list-body-ul-item {
                width: 100%;
                height: 100%;
                margin-bottom: 0;
                .clearfix;
                .relation-list-body-li {
                    width: calc(~'(100% - 74px) / 5');
                    border-radius: 8px;
                    height: 268px;
                    float: left;
                    margin-right: 16px;
                    background: rgba(41, 121, 255, .15);
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;
                    .select-icon {
                        z-index: 1;
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        .file-checkbox.pui-checkbox {
                            width: 14px;
                            height: 14px;
                            &.checked:after {
                                left: 3px;
                                top: 4px;
                            }
                        }
                    }
                    &.active {
                        background: rgba(41, 121, 255, .3);
                    }
                    &:nth-child(5n) {
                        margin-right: 0;
                    }
                    &:nth-child(n+6) {
                        margin-top: 20px;
                    }
                    .relation-list-body-img {
                        position: relative;
                        height: 212px;
                        width: 100%;
                        padding: 16px;
                        box-sizing: border-box !important;
                        display: flex;
                        align-items: center;
                        .folder-icon {
                            width: 120px;
                            height: 120px;
                        }
                        img {
                            max-width: 100%;
                            max-height: 148px;
                            margin: 0 auto;
                        }
                    }
                    .close-icon {
                        width: 12px;
                        height: 12px;
                        margin-left: 20px;
                    }
                    .relation-list-body-right {
                        position: relative;
                        .share-tag {
                            position: absolute;
                            width: 52px;
                            height: 24px;
                            line-height: 24px;
                            text-align: center;
                            top: -32px;
                            border-radius: 16px;
                            margin-left: 16px;
                        }
                        .relation-list-body-li-title {
                            font-size: 12px;
                            padding-left: 16px;
                            padding-right: 16px;
                            color: rgba(255, 255, 255, .7);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .r-l-li-item {
                            padding-left: 16px;
                            color: rgba(255, 255, 255, .5);
                            &.template-file {
                                padding-right: 16px;
                                line-height: 20px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            .r-l-li-item-text {
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                line-height: 24px;
                            }
                            &.r-l-li-item-time {
                                width: calc(~'100% - 112px');
                            }
                            .user-icon {
                                width: 12px;
                                height: 12px;
                                margin-right: 2px
                            }
                            .time-icon {
                                width: 12px;
                                height: 12px;
                                margin-right: 2px;
                                min-width: 12px;
                            }
                        }
                    }
                    &:hover {
                        .relation-list-body-menu-ul {
                            bottom: 8px;
                        }
                    }
                    .relation-list-body-menu-ul {
                        position: absolute;
                        width: 92%;
                        margin: 0;
                        left: 4%;
                        height: 48px;
                        text-align: center;
                        display: flex;
                        justify-content: space-around;
                        bottom: -56px;
                        transition: .5s;
                        border-radius: 8px;
                        li {
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            i {
                                width: 16px;
                                height: 16px;
                                display: inline-block;
                                margin-right: 5px;
                                opacity: 0.7;
                                &:hover {
                                    opacity: 1;
                                }
                            }
                            span {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            .empty {
                font-size: 14px;
                width: 100%;
                text-align: center;
                line-height: 50px;
            }
        }
    }
    .pagination {
        justify-content: flex-end;
    }
}