.download-link {
    text-decoration: underline;
}

.porpoise-import-graph-modal {
    .modal-body {
        .import-des {
            .input-name-wrap {
                .input-name {
                    width: 456px;
                    display: inline-block;
                    margin-left: 10px;
                }
            }
            .textarea-des {
                margin-top: 16px;
            }
        }
    }
}