.root-body{
    overflow: hidden;
}
.cursor-pointer{
    cursor: pointer;
}
.cursor-move{
    cursor: move
}
.cursor-cross{
    cursor: crosshair
}
.workspace-ul{
    height: 32px;
    line-height: 32px;
    margin-bottom: 0;
    .workspace-item{
        position: relative;
        width: 100px;
        height: 20px;
        padding: 6px 10px;
        float: left;
        line-height: 20px;
        font-size: 12px;
        color: #ffffff;
        &.current-item{
            background-color: #2979FF;
        }
        .close-btn{
            position: absolute;
            right: 6px;
        }
    }
}
.home-menu-box {
    position: absolute;
    height: 40px;
    margin: 16px 0 0 24px;
    width: calc(~'100% - 48px');
    padding-left: 20px;
    box-sizing: border-box !important;
    .station {
        position: absolute;
        height: 100%;
        border-bottom: 2px solid rgba(41, 121, 255, 0.5);
    }
    .station-one {
        width: 20px;
        left: 0;
        top: -2px;
    }
    .station-two {
        // width: calc(~'100% - 328px');
        width: calc(~'100% - 124px');
        // width: calc(~'100% - 226px');
        right: 0;
        top: -2px;
    }
    .menu-ul {
        width: 100%;
        height: 100%;
        .menu-li {
            width: 104px;
            z-index: 20;
            cursor: pointer;
            position:relative;
            border-bottom: 2px solid rgba(41, 121, 255, 0.5);
            div {
                position: absolute;
                height: 100%;
                box-sizing: border-box !important;
                &.content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    i {
                        display: inline-block;
                        height: 18px;
                        width: 18px;
                        margin-right: 4px;
                        opacity: 0.5;
                    }
                    span {
                        font-size: 14px;
                        text-align: center;
                        font-weight: bold;
                        opacity: 0.5;
                        color: #ffffff;
                    }
                }
            }
            &.active {
                border-bottom: none;
                div {
                    &.content {
                        border-top: 2px solid rgba(41, 121, 255, 0.5);
                        span {
                            opacity: 1;
                        }
                        i {
                            opacity: 1;
                        }
                    }
                    &.left {
                        left: 5px;
                        top: -1px;
                        width: 2px;
                        height: 40.5px;
                        background-color: rgba(41, 121, 255, 0.5);
                        transform: rotate(15deg);
                    }
                    &.right {
                        right: 5px;
                        top: -1px;
                        width: 2px;
                        height: 40.5px;
                        background-color: rgba(41, 121, 255, 0.5);
                        transform: rotate(-15deg);
                    }
                }
            }
        }
    }
    .hover-icon {
        display: none;
        position: absolute;
        left: 64px;
        top: 16px;
        transition: 500ms;
        width: 104px;
        height: 32px;
        z-index: 19;
    }
}
.d3-all {
    height: 100%;
    width: 100%;
    color: #fff;
    padding: 56px 24px 0;
    position: relative;
    box-sizing: border-box !important;
    .controls {
        position: absolute;
        bottom: 24px;
        right: 52px;
        z-index: 1;
        opacity: 0.8;
        background: #0A1E3E;
        width: 112px;
        height: 112px;
        i {
            position: absolute;
            width: 24px;
            height: 24px;
            background: url("../../../assets/theme-sb/graph/gis-controls-arrow.svg") no-repeat center;
            &.circle {
                width: 16px;
                height: 16px;
                left: 50%;
                transform: translateX(-50%);
                bottom: 48px;
                background: url("../../../assets/theme-sb/graph/gis-controls-circle.svg") no-repeat center;
            }
            &.top {
                top: 16px;
                left: 50%;
                transform: translateX(-50%);
            }
            &.right {
                right: 16px;
                top: 44px;
                transform: rotate(90deg);
            }
            &.bottom {
                bottom: 16px;
                transform: translateX(-50%) rotate(180deg);
                left: 50%;
            }
            &.left {
                left: 16px;
                top: 44px;
                transform: rotate(-90deg);
            }
        }
    }
    .d3-container{
        width: 100%;
        height: 100%;
        float: left;
        position: relative;
        overflow: hidden;
        // background: #2979FF;
    }
    .scene-tooltip {
        display: none;
        border-radius: 8px;
        padding: 24px;
        font-size: 12px;
        box-sizing: border-box !important;
        // border: 2px solid #f00; /*transition: left, top 0.2s;*/
        background: #1F2F81;
        box-shadow: 0 12px 24px 0 rgba(0,0,0,0.50), 0 0 8px 0 rgba(0,0,0,0.08);
        span {
            line-height: 20px;
            color: rgba(255, 255, 255, .5);
            &.entity-identity {
                margin-top: 8px;
            }
        }
        p {
            line-height: 20px;
        }
    }
}
.map-all {
    height: calc(~'100% - 56px');
    width: calc(~'100% - 48px');
    color: #fff;
    padding-left: 24px;
    padding-top: 56px;
    .people-info-left {
        width: 220px;
    }
    .person-search-btn{
        color: rgba(255,255,255,0.5);
        background-image: url("../../../assets/theme-sb/graph/person_graph_search.png");
        background-repeat: no-repeat;
        background-position: center center;
        height: 32px;
        width: 32px;
        min-width: 32px;
        border-radius: 50%;
        opacity: 0.5;
        transition: 300ms;
        &:hover{
            opacity: 1;
        }
    }
    .right-item-detail {
        .pui-checkbox {
            float: left;
            margin-top: 8px;
        }
        
    }
    .body-right {
        float: left;
        height:calc(~'100% - 32px');
        margin: 16px 0;
        margin-left: 4px;
        .right-con {
            height:calc(~'100% - 51px');
            margin-bottom: 0;
            .move-line-wrap {
                padding: 0 16px;
                .entity-intro {
                    height: 24px;
                    line-height: 24px;
                    margin: 8px 0;
                    opacity: .64;
                    font-size: 14px;
                    .name {
                        margin-right: 8px;
                    }
                }
                .events-content {
                    padding-left: 3px;
                    .event-item-wrap {
                        padding-left: 8px;
                        padding-top: 4px;
                        .title {
                            margin-right: 4px;
                        }
                        .event-item {
                            padding-bottom: 24px;
                            min-height: 124px;
                            .edge-title-dialog {
                                margin-bottom: 4px;
                                width: 92px;
                                padding-left: 16px;
                                position: relative;
                                &:before {
                                    content: '';
                                    width: 5px;
                                    height: 5px;
                                    display: inline-block;
                                    position: absolute;
                                    left: -11px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    border-radius: 50%;
                                }
                                &:after {
                                    content: '';
                                    width: 7px;
                                    height: 7px;
                                    display: inline-block;
                                    position: absolute;
                                    left: -13px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    border-radius: 50%;
                                }
                            }
                            .main-intro {
                                .hbh {
                                    margin-right: 12px;
                                }
                            }
                            .detail-intro {
                                display: flex;
                                align-items: center;
                                .from-to-icon {
                                    width: 16px;
                                    height: 16px;
                                    display: inline-block;
                                    margin: 0 4px;
                                }
                            }
                            div {
                                height: 24px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
    .time-container{
        padding: 10px
    }
    .map-container{
        width: calc(~'100% - 276px');
        height: calc(~'100% - 32px');
        margin: 16px 0;
        float: left;
        background: #2979FF;
        .circle-search-container{
            position: absolute;
            right: 8px;
            top:16px;
            width: 64px;
            height: 76px;
            background: #0A1E3E;
            z-index: 1;
            color:#D8D8D8;
            img{
              margin-top: 16px;
              margin-left: 24px;
            }
            div{
                text-align: center;
                margin-top: 8px;
            }
        }
        .graph-full-screen-btn {
            position: absolute;
            left: 18px;
            top: 14px;
            border: none;
            width: 32px;
            height: 32px;
            i {
                display: block;
                width: 20px;
                height: 20px;
                }
            }
        }
    }
.porpoise-all {
    height: calc(~'100% - 56px');
    width: calc(~'100% - 48px');
    padding-left: 24px;
    padding-top: 56px;
    .height-full{
        height: 100%
    }
    .clip-btn,#copyVal{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        background: transparent;
        overflow: hidden;
        border: none;
    }
    .height-withfooter{
        height: calc(~'100% - 290px');
    }
    .height-nonefooter{
        height: calc(~'100% - 30px');
    }
    .porpoise-body {
        position: relative;
        width: 100%;
        height: calc(~'100% - 292px'); //去除右边滚动条
    }
    .porpoise-main {
        width: calc(~'100% - 277px');
        height: 100%;
        float: left;
        transition: 500ms;
        &.show-right {
            width: 100%;
            .porpoise-body{
                .body-left {
                    .right-info-btn {
                        right: 0px;
                    }
                    .menu-box-top {
                        right: 40px;
                    }
                    .search-box {
                        right: 435px;
                    }
                    .search-list-box {
                        right: 445px;
                    }
                }
            }
        }
        .height-full{
            height: 100%
        }
        .height-withfooter{
            height: calc(~'100% - 210px');
        }
        .height-nonefooter{
            height: calc(~'100% - 30px');
        }
        .porpoise-body {
            position: relative;
            width: 100%;
            height: calc(~'100% - 292px'); //去除右边滚动条
            transition: 500ms;
            .clearfix;
            &.hide-footer {
                height: calc(~'100% - 38px');
            }
            &.hide-footer-real {
                height: 100%;
            }
            .body-left {
                width: 100%;
                height: calc(~'100% - 48px');
                padding-top: 48px;
                float: left;
                position: relative;
                .porpoise-svg {
                    width: 100%;
                    height: calc(~'100% - 52px');
                    position: absolute;
                    overflow: hidden;
                    background: rgba(41,121,255,0.05);

                &.cursor-grab {
                    cursor: -webkit-grab;
                }
            }
            .slider-directive {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            .graph-full-screen-btn {
                position: absolute;
                left: 18px;
                top: 60px;
                border: none;
                width: 32px;
                height: 32px;
                i {
                    display: block;
                    width: 20px;
                    height: 20px;
                    }
                }
                .right-info-btn {
                    position: absolute;
                    right: -274px;
                    top: 8px;
                    border-radius: 32px;
                    width: 32px;
                    height: 32px;
                    i {
                        display: block;
                        width: 16px;
                        height: 16px;
                    }
                }
                .left-info-title {
                    position: absolute;
                    left: 5px;
                    top: 8px;
                    width: 260px;
                    height: 32px;
                    div {
                        display: block;
                        width: 100%;
                        height: 32px;
                        line-height: 32px;
                        font-size: 20px;
                        color: #fff;
                        text-align: left;
                        overflow:hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                    }
                }
                .dangan-btn{
                    position: absolute;
                    z-index: 1;
                    top: 66px;
                    right: 18px;
                    padding: 0;
                    cursor: pointer;
                    color: #ffffff;
                    text-align: center;
                    p{
                        margin-top: 4px;
                    }
                }
                .foot-right {
                    width: 126px;
                    position: absolute;
                    z-index: 1;
                    // top: 60px;
                    // right: 12px;
                    bottom: 12px;
                    left: 12px;
                    padding: 0;
                    border: 1px solid;
                    .graph-nav-title {
                        height: 12px;
                        padding: 0;
                        .arrow-down-icon {
                            margin-top: 0;
                        }
                    }
                    .graph-navigator {
                        width: 126px;
                        height: 90px;
                    }
                    .graph-scale-box {
                        width: 126px;
                        border-top: 1px solid;
                        padding-top:2px;
                        // margin-top:-5px;
                        .scale-btn {
                            position: relative;
                            width: 15px;
                            height: 15px;
                            cursor: pointer;
                        }
                        .scale-minus {
                            &:after {
                                content: '';
                                width: 7px;
                                height: 1px;
                                position: absolute;
                                left: 4px;
                                top: 7px;
                            }
                        }
                        .scale-plus {
                            &:before ,&:after{
                                content: '';
                                width: 7px;
                                height: 1px;
                                position: absolute;
                                left: 4px;
                                top: 7px;
                            }
                            &:before {
                                transform: rotate(90deg);
                            }
                        }
                        .scale-track-content {
                            flex: 0 0 auto;
                            width: 90px;
                            height: 3px;
                            position: relative;
                            padding: 5px 0px;
                            text-align: left;

                            .scale-tracer {
                                cursor: pointer;
                                position: absolute;
                                width: 14px;
                                height: 100%;
                                top: -1px;
                                left: 42px;
                                //border-radius: 8px;

                                &:after {
                                    content: '';
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                }
                            }
                            .scale-track-back {
                                height: 100%;
                                width: 100%;
                            }
                            .scale-track {
                                height: 100%;
                                width: 42px;
                            }

                        }
                    }
                }
            .right-menu-box {
                height: 230px;
                position: absolute;
                    bottom: 5%;
                    right: 12px;
                .menu-box {
                    height: 100%;
                    .menu-li {
                        width: 40px;
                        height: 40px;
                            border-width: 0 0 0 0;
                        cursor: pointer;
                        border-style: solid;
                        padding-top: 5px;
                            &.menu-li-check{
                                background: rgba(41, 121, 255, 0.3);
                            }

                        &:last-child {
                            border-width: 0px;
                        }
                        i {
                            width: 16px;
                            height: 16px;
                            display: block;
                            margin: 0 auto;
                        }
                        span {
                            display: inline-block;
                            font-size: 12px;
                            line-height: 24px;
                            text-align: center;
                            width: 100%;
                        }
                    }
                }
            }
            .float-menu-box {
                width: 256px;
                height: 256px;
                position: absolute;
                z-index: 10;
                transition: 500ms;
                border-radius: 50%;
                transform: translate(-50%, -50%) scale(0);
                background: #082d6a;
                opacity:.9;
                .float-menu-boder {
                    width: 90%;
                    height: 90%;
                    position: absolute;
                    top: 13px;
                    left: 13px;
                    .ani-menu-border-circle;
                }
                .float-menu-boll {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    .ani-login-boll-circle;
                }
                .menu-side-wrap-select {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: -74px;
                    top: 16px;
                    z-index: 10;
                    transform: rotate(-8deg);
                    .item {
                        position: absolute;
                        height: 50px;
                        width: 50px;
                        cursor: pointer;
                        transform: rotate(10deg);
                        .p-icon {
                            width: 20px;
                            height: 20px;
                            display: block;
                            margin: -5px auto;
                        }
                        span {
                            font-size: 12px;
                            margin-top: 6px;
                            display: inline-block;
                            line-height: 20px;
                            width: 100%;
                            text-align: center;
                        }
                        &:nth-child(2) {
                            top: 24px;
                            left: 30px;
                        }
                        &:nth-child(3) {
                            top: 80px;
                            left: 6px;
                        }
                        &:nth-child(4) {
                            top: 140px;
                            left: 5px;
                        }
                        .p-icon-h {
                            position: absolute;
                            top: 35px;
                            width: 50px;
                            height: 18px;
                            opacity: 0;
                            -webkit-transition: all ease 500ms;
                            -moz-transition: all ease 500ms;
                            -ms-transition: all ease 500ms;
                            -o-transition: all ease 500ms;
                            transition: all ease 500ms;
                        }
                    }
                }
                .menu-side-wrap-collspan {
                    width: 319px;
                    height: 114px;
                    position: absolute;
                    left: -33px;
                    top: -58px;
                    z-index: 10;
                    &.menu-side-wrap-regain {
                        transform: rotate(46deg);
                        left: 60px;
                        top: -20px;
                        .item {
                            transform: rotate(-46deg);
                            &:nth-child(1) {
                                bottom: 20px;
                                left: 28px;
                            }
                            &:nth-child(2) {
                                top: 6px;
                                left: 98px;
                            }
                            &:nth-child(3) {
                                top: 8px;
                                right: 82px;
                            }
                        }
                    }
                    .item {
                        position: absolute;
                        height: 50px;
                        width: 60px;
                        cursor: pointer;

                        .p-icon {
                            width: 20px;
                            height: 20px;
                            display: block;
                            margin: 0 auto;
                        }
                        span {
                            font-size: 12px;
                            margin-top: 6px;
                            display: inline-block;
                            line-height: 20px;
                            width: 100%;
                            text-align: center;
                        }
                        &:nth-child(1) {
                            bottom: 15px;
                            left: 20px;
                        }
                        &:nth-child(2) {
                            top: 12px;
                            left: 90px;
                        }
                        &:nth-child(3) {
                            top: 12px;
                            right: 90px;
                        }
                        &:nth-child(4) {
                            bottom: 15px;
                            right: 20px;
                        }
                        &:nth-child(5) {
                            bottom: 15px;
                            right: 18px;
                        }
                        .p-icon-h {
                            position: absolute;
                            top: 35px;
                            width: 50px;
                            height: 18px;
                            opacity: 0;
                            -webkit-transition: all ease 500ms;
                            -moz-transition: all ease 500ms;
                            -ms-transition: all ease 500ms;
                            -o-transition: all ease 500ms;
                            transition: all ease 500ms;
                        }
                    }
                }
                .menu-side-wrap-connect {
                    height: 294px;
                    width: 114px;
                    position: absolute;
                    left: 204px;
                    top: -21px;
                    z-index: 10;
                    transform: rotate(3deg);
                    .item {
                        position: absolute;
                        height: 50px;
                        width: 50px;
                        cursor: pointer;
                        transform: rotate(-3deg);
                        .p-icon {
                            width: 20px;
                            height: 20px;
                            display: block;
                            margin: 0 auto;
                        }
                        span {
                            font-size: 12px;
                            display: inline-block;
                            line-height: 20px;
                            width: 100%;
                            text-align: center;
                        }
                        &:nth-child(1) {
                            top: 20px;
                            left: 14px;
                        }
                        &:nth-child(2) {
                            top: 70px;
                            left: 46px;
                        }
                        &:nth-child(3) {
                            top: 128px;
                            left: 60px;
                        }
                        &:nth-child(4) {
                            bottom: 64px;
                            left: 50px;
                        }
                        &:nth-child(5) {
                            bottom: 14px;
                            left: 24px;
                        }
                        .p-icon-h {
                            position: absolute;
                            top: 35px;
                            width: 50px;
                            height: 18px;
                            opacity: 0;
                            -webkit-transition: all ease 500ms;
                            -moz-transition: all ease 500ms;
                            -ms-transition: all ease 500ms;
                            -o-transition: all ease 500ms;
                            transition: all ease 500ms;
                        }
                    }
                }
                .menu-con-main {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .item {
                        position: absolute;
                        height: 50px;
                        width: 50px;
                        cursor: pointer;
                        opacity: .7;
                        &:hover {
                            opacity: 1;
                            .p-icon-h {
                                opacity: 1;
                            }
                        }
                        .p-icon {
                            width: 20px;
                            height: 20px;
                            display: block;
                            margin: 0 auto;
                        }
                        span {
                            font-size: 12px;
                            margin-top: 2px;
                            display: inline-block;
                            line-height: 20px;
                            width: 100%;
                            text-align: center;
                        }
                        .p-icon-h {
                            position: absolute;
                            top: 35px;
                            width: 50px;
                            height: 18px;
                            opacity: 0;
                            -webkit-transition: all ease 500ms;
                            -moz-transition: all ease 500ms;
                            -ms-transition: all ease 500ms;
                            -o-transition: all ease 500ms;
                            transition: all ease 500ms;
                        }
                        &:nth-child(1) {
                            top: 20px;
                            left: 100px;
                        }
                        &:nth-child(2) {
                            top: 50px;
                            left: 166px;
                        }
                        &:nth-child(3) {
                            top: 110px;
                            left: 184px;
                        }
                        &:nth-child(4) {
                            top: 168px;
                            left: 166px;
                        }
                        &:nth-child(5) {
                            // top: 196px;
                            // left: 104px;
                            //临时修改 演示之后取消修改
                            top: 166px;
                            left: 48px;
                        }
                        &:nth-child(6) {
                            // top: 166px;
                            // left: 40px;
                            //临时修改 演示之后取消修改
                            top: 50px;
                            left: 165px;
                        }
                        &:nth-child(7) {
                            top: 110px;
                            left: 20px;
                        }
                        &:nth-child(8) {
                            top: 50px;
                            left: 40px;
                        }
                        &:nth-child(9) {
                            position: absolute;
                            border-radius: 50%;
                            opacity: 1;
                            .c-center;
                            i {
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                .c-center;
                            }
                        }
                    }
                }
            }
            .float-slider-box {
                width: 200px;
                position: absolute;
                bottom: 30px;
                right: 30px;
            }
            .right-top-menu-box {
                width: 760px;
                height: 34px;
                position: absolute;
                top: 20px;
                left: 20px;
                ul {
                    width: 100%;
                    height: 100%;
                    padding: 0 5px;
                    .clearfix;
                    li {
                        float: left;
                        width: 75px;
                        cursor: pointer;
                        span {
                            line-height: 34px;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                    }
                }
            }
            .menu-box-top {
                position: absolute;
                    top: 9px;
                    right: 0px;
                    .arrow-icon-posion {
                        margin-top: 3px;
                    }
            }
            .disabled {
                cursor: not-allowed;
                opacity: 0.4;
            }
            .right-menu {
                position: absolute;
                top: 11px;
                left: auto;
                right: 8px;
            }
            .search-box {
                position: absolute;
                    top: 9px;
                left: auto;
                    right: 400px;
                padding: 0px 10px;

                .pui-search-bar {
                    margin-top: 2px;
                }
            }
            .search-list-box {
                position: absolute;
                top: 35px;
                left: auto;
                right: 410px;
                width: 200px;
                min-height: 32px;
                height: auto;
                max-height: 100px;
                overflow: auto;

                div {
                    line-height: 28px;
                    padding: 2px 10px;
                    cursor: pointer;
                }
            }
            .temp-svg {
                position: absolute;
                left: 99999px;
                overflow: hidden;
            }
        }
        &.screen-full {
            height: 100%;

            &.show-right {
                .body-left {
                    width: calc(~'100% - 274px');
                }
                .body-right {
                    right: 0px;

                    .graph-shift-btn {
                        i {
                            transform: rotate(-180deg);
                        }
                    }
                }
            }
            .body-left {
                width: 100%;
            }
            .body-right {
                position: absolute;
                right: -272px;
                .graph-shift-btn {
                    display: block;
                }
            }
        }
        }
        .height-30{
            height: 38px;
        }
        .height-290{
            height: 293px;
        }
        .height-0{
            display: none;
        }
        .porpoise-footer {
            width: 100%;
            border-width: 0px 0 0px 0;
            border-style: solid;
            transition: 500ms;
            background: rgba(41,121,255,0.15);
            // overflow: hidden; // 解决南昌BUG
            .foot-left {
                width: 100%;
                height: 100%;
                border-width: 0 0 0 0;
                border-style: solid;
                float: left;

                .foot-title {
                    width: 100%;
                    height: 32px;
                    text-align: left;
                    line-height: 32px;
                    font-size: 12px;
                    padding:0 15px;
                    border-bottom: 1px solid rgba(41,121,255,.3);
                    box-sizing: border-box !important;
                    .arrow-down-icon{
                        transition: 200ms;
                        margin-right: 16px;
                        opacity: .7;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background-color: transparent;
                        padding: 8px;
                        background-size: 16px;
                        &:hover{
                            opacity: 1;
                            background-color:rgba(41, 121, 255, 0.3); 
                        }
                    }

                }
            }
            .tabs{
                float: left;
                margin-bottom: 0;
                height: 100%;
                .tab-item{
                    height: 100%;
                    float: left;
                    padding: 0 20px;
                    color: rgba(255,255,255,.5);
                    font-weight: bold;
                    cursor: pointer;
                    &.active{
                        color: #fff;
                        border-bottom: 1px solid #2979FF;
                    }
                }
            }
            .foot-right {
                width: 240px;
                height: 100%;
                float: left;
                border-width: 0 0 0 1px;
                border-style: solid;

                padding: 0px 16px;
                .graph-nav-title {
                    padding: 7px 0px;
                }

                .graph-navigator {
                    width: 240px;
                    height: 165px;
                }
            }
        }
    }
    
    }
.body-right {
    border-width: 0 0 0 0px;
    border-style: solid;
    position: relative;
    width: 272px;
    height: calc(~'100% - 48px');
    margin-top: 48px;
    float: right;
    &.show-right {
        display: none;
    }
    .graph-shift-btn {
        position: absolute;
        display: none;
        width: 16px;
        height: 55px;
        padding: 8px;
        cursor: pointer;
        border-radius: 4px 0px 0px 4px;
        z-index: 10;
        left: -32px;
        bottom: 80px;
        i {
            display: block;
            width: 12px;
            height: 12px;
            margin-top: 5px;
        }
    }
    .right-tab-bg{
        height: 100%;
        width: 100%;
        background: rgba(41,121,255,0.15);
        .node-detail-list{
            &:first-child{
                margin-top: 8px
            }
            .node-detail-name{
                width: 100%;
                height: 32px;
                color: #ffffff70;
                font-size: 12px;
                line-height: 32px;
                text-align: left;
                padding-left: 16px;
                position: relative;
                &.active{
                font-weight: bold;
                background:radial-gradient(40.19px at 65% 0%, rgba(41, 121, 255, 0.2) 0%, rgba(41, 121, 255, 0) 140%), radial-gradient(40px at 30% 110%, rgba(41, 121, 255, 0.3) 0%, rgba(41, 121, 255, 0) 140%), rgba(41, 121, 255, 0.06);
                color: #ffffff;
                }
                .arrow-down-icon{
                    position: absolute;
                    top: 10px;
                    left: 230px;
                }
            }
        }
        .node-detail-list{
            &:nth-child(2n){
                .node-detail-name{
                    background: #2979FF10;
                }
            }
            &:nth-child(2n + 1){
                .node-detail-name{
                    background: #2979FF25;
                }
            }
        }
    }
    .right-tab {
        width: 100%;
        height: 50px;
        position: relative;
        border-bottom: 1px solid rgba(41,121,255,0.2);
        .tab-ul {
            width: 100%;
            height: 100%;
            .tab-li {
                width: 50%;
                height: 30px;
                padding: 10px 0;
                float: left;
                text-align: center;
                cursor: pointer;
            div {
                line-height: 30px;
                width: 30px;
                transition: 500ms;
                margin: 0 auto;
                }
            }
        }
        .tab-bg {
            position: absolute;
            top: 0;
            width: 136.5px;
            height: 20px;
            transition: 500ms;
            left: 0;
            &.is-detail {
                left: 136.5px;
            }
        }
    }
    .right-con {
        width: 100%;
        height: calc(~'100% - 90px');
        // margin: 20px 10px;
        margin-bottom: 10px;
        position: relative;
        overflow: auto;
        overflow-x: hidden;
        .detail-ul {
            width: 100%;
            margin-bottom: 20px;
            max-height:465px;
            overflow-y: scroll;
            .detail-li {
                width: 100%;
                line-height: 30px;
                display: flex;
                overflow: hidden;
                .detail-title {
                    flex: 0 0 auto;
                    width: 80px;
                    display: inline-block;
                    text-align: right;
                    margin-right: 10px;
                    font-size: 12px;
                }
                .detail-text {
                    font-size: 12px;
                    word-break: break-word;
                }
            }
        }
        .edge-detail-box {
            width: 100%;
            height: 100%;
            overflow: hidden;
            .edge-title {
                height: 32px;
                line-height: 32px;
                margin-top: 16px;
                padding-left: 16px;
                display: flex;
                align-items: center;
                label {
                    .text-ellipsis;
                    text-align: center;
                    height: 100%;
                    margin: 0 8px;
                }
                .edge-relation-icon {
                    width: 16px;
                    height: 16px;
                }
            }
            .edge-show-same-link {
                margin-top: 8px;
                height: 24px;
                line-height: 24px;
                justify-content: flex-start;
                padding-left: 16px;
                .only-show-tip {
                    margin-left: 8px;
                }
            }

            .edge-all-box {
                margin-top: 6px;
                width: 100%;
                height: calc(~'100% - 84px');
                position: relative;
                overflow-y: auto;
                overflow-x: hidden;
                .edge-time-box {
                    width: 100%;
                    .edge-left-ul {
                        width: 100%;
                        margin-bottom: 10px;

                        .edge-left-li {
                            width: 100%;
                            position: relative;
                            padding-top: 8px;
                            .clearfix;

                            .edge-seq {
                                width: 1px;
                                position: absolute;
                                top: 0px;
                                bottom: 0px;
                                left: calc(50% - 1px);
                                i {
                                    display: inline-block;
                                    width: 8px;
                                    height: 8px;
                                    left: -3px;
                                    border-radius: 4px;
                                    position: relative;
                                    margin-top: 130px;
                                    &:nth-child(1) {
                                        margin-top: 7px;
                                    }
                                }
                            }

                            .left-panel {
                                width: calc(~'50% - 20px');
                                float: left;
                                padding-right: 12px;
                            }
                            .right-panel {
                                width: calc(~'50% - 20px');
                                float: right;
                                padding-left: 12px;
                            }

                            .edge-item-con {
                                margin-bottom: 30px;
                                .clearfix;
                                .edge-title-dialog {
                                    margin-bottom: 4px;
                                    &:before {
                                        content: '';
                                        width: 5px;
                                        height: 5px;
                                        display: inline-block;
                                        position: absolute;
                                        right: -20px;
                                        top: 50%;
                                        -webkit-transform: translateY(-50%);
                                        transform: translateY(-50%);
                                        border-radius: 50%;
                                    }
                                    &:after {
                                        content: '';
                                        width: 7px;
                                        height: 7px;
                                        display: inline-block;
                                        position: absolute;
                                        right: -22px;
                                        top: 50%;
                                        -webkit-transform: translateY(-50%);
                                        transform: translateY(-50%);
                                        border-radius: 50%;
                                    }
                                }
                                .edge-li-item {
                                    float: left;
                                    position: relative;
                                    text-align: left;
                                    line-height: 20px;
                                    span {
                                        margin-right: 4px;
                                    }
                                    label {
                                        width: auto;
                                        font-weight: normal;
                                    }
                                }
                                &.left {
                                    .edge-li-item {
                                        padding-left: 12px;
                                    }
                                    .edge-title-dialog {
                                        position: relative;
                                        float: right;
                                    }
                                }
                                &.right {
                                    .edge-li-item {
                                        padding-right: 12px;
                                    }
                                    .edge-title-dialog {
                                        position: relative;
                                        float: left;
                                        &:before {
                                            left: -25px;
                                        }
                                        &:after {
                                            left: -27px;
                                        }
                                    }
                                }
                                .edge-title-dialog {
                                    width: 100px;
                                    height: 24px;
                                    line-height: 24px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                    .edge-case-item-list {
                        .edge-case-item {
                            padding: 10px;
                            border-radius: 4px;
                            margin-bottom: 20px;
                            .edge-case-item-info {
                                margin-bottom: 5px;
                            }

                            .edge-case-item-label {
                                flex: 0 0 auto;
                                margin-right: 5px;
                            }
                            .violation-item {
                                margin-bottom: 10px;
                                padding: 5px;
                            }
                        }
                    }
                    .see-more {
                        width: 180px;
                        margin: 0 auto 10px auto;
                    }
                }
            }

        }
        .right-item {
            width: 100%;
            padding-left: 12px;
            box-sizing: border-box !important;
            position: relative;
            // .class-title {
            //     font-weight: bold;
            // }
            &.right-item-gang {
                margin-top: 8px;
            }
            .item-title {
                line-height: 24px;
                margin-top: 8px;
                .arrow-down-icon {
                    opacity: .7;
                }
                .statistics-title {
                    font-weight: normal;
                    margin-bottom: 0;
                    margin-right: 4px;
                }
                .statistics-count {
                    height: 18px;
                    line-height: 18px;
                    border-radius: 8px;
                    display: inline-block;
                    padding: 0 6px;
                }
            }
            .item-con {
                width: calc(~'100% - 12px');
                padding-left: 12px;
                ul {
                    width: 100%;
                    li {
                        width: 100%;
                        line-height: 30px;
                        margin-top: 5px;
                        .clearfix;
                        .item-label {
                            max-width: 140px;
                            opacity: .7;
                            // &.connection-num-item {
                            //     width: 65px;
                            // }
                            .text-ellipsis;
                            font-size: 12px;
                            margin-right: 5px;

                            &.bold {
                                font-weight: bold;
                            }
                        }
                    .item-bg {
                        display: inherit;
                        background: rgba(61,190,255,0.2);
                        border-radius: 9px;
                        height: 16px;
                        &.relationship {
                            background: rgba(127,138,255,0.2);
                            .item-count {
                                background-color: rgba(127,138,255,0.3);
                                i {
                                    background-color: rgba(127,138,255,1);
                                }
                            }
                        }
                        .item-count {
                            width: 44px;
                            height: 4px;
                            border-radius: 2px;
                            margin: 6px;
                            background-color: rgba(61,190,255, 0.3);
                            i {
                                display: block;
                                height: 100%;
                                border-radius: 9px;
                                background-color: rgba(61,190,255,1);
                            }
                        }
                        .count-span {
                            font-size: 12px;
                            text-align: left;
                            line-height: 16px;
                        }
                        .item-width {
                            width: 6px;
                            }
                        }
                        .funnel-icon {
                            width: 16px;
                            height: 16px;
                            margin-left: 4px;
                            cursor: pointer;
                            .edge-filter-wrap {
                                position: absolute;
                                left: -12px;
                                top: 30px;
                                z-index: 10;
                            }
                        }
                        .edge-delete-icon {
                            width: 16px;
                            height: 16px;
                            margin-left: 4px;
                            cursor: pointer;
                        }
                        .aim-at-icon {
                            width: 16px;
                            height: 16px;
                            margin-left: 4px;
                            cursor: pointer;
                            opacity: .7;
                            &:hover {
                                opacity: 1;
                            }
                        }
                        .aim-eye-icon {
                            width: 14px;
                            height: 14px;
                            margin-left: 8px;
                            cursor: pointer;
                            // float: left;
                            margin-top: 7px;
                            margin-right: 2px;
                            display: inline-block;
                            opacity: 0.7;
                            position: relative;
                            z-index: 1;
                            &:hover {
                                opacity: 1;
                            }
                        }
                        .icon-aim-hide{
                            width: 14px;
                            height: 14px;
                            margin-left: 8px;
                            cursor: pointer;
                            // float: left;
                            margin-top: 8px;
                            margin-right: 2px;
                            display: inline-block;
                        }
                        .count-span {
                            font-size: 12px;
                            text-align: right;
                        }
                        .right-item-detail {
                            padding-left: 12px;
                            max-width: 240px;
                            .relation-line {
                                position: relative;
                            }
                            .two-way-arrow-icon {
                                width: 16px;
                                height: 16px;
                            }
                            .two-way-arrow-icon-blue {
                                width: 16px;
                                height: 16px;
                            }
                            span {
                                display: inline-block;
                                max-width: 140px;
                                float: left;
                                // min-width: 36px;
                                overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap;
                                &.check {
                                    &:after {
                                        content: '';
                                        position: absolute;
                                        left: 0;
                                        right: 0;
                                        height: 32px;
                                        z-index: -1;
                                    }
                                }
                                &.hover-item {
                                    margin-right: 8px;
                                    &:hover {
                                        &:after {
                                            content: '';
                                            position: absolute;
                                            left: 0;
                                            right: 0;
                                            height: 32px;
                                            z-index: -1;
                                        }
                                    }
                                }
                            }
                            .line-btn{
                                float: left;
                                margin-top: 8px;
                            }
                        }
                    }
                }
            }
        }
        .right-empty {
            position: absolute;
            width: 100%;
            line-height: 30px;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
    }
}

/*时序播放*/
.gismap-time-play {
    &.gismap-animation-rotatecircle {
        width: 16px;
        height: 16px;
        overflow: hidden;
        transform-origin: center; 
        animation: rotate 2s linear infinite;
    }

    @keyframes rotate {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(90deg); }
        50% { transform: rotate(180deg); }
        75% { transform: rotate(270deg); }
        100% { transform: rotate(360deg); }
    }

    &.gismap-animation-texticon-container {
        position: absolute;
        background: rgba(0,0,0,.3);
        color: white;
        border-radius: 4px;
        font-size: 12px;
        transform: translate3d(-50%, -180%, 0);
        .texticon-content {
            padding: 4px;
            text-align: center;
        }
        .texticon-arrow {
            position: absolute;
            width: 14px;
            height: 14px;
            background: inherit;
            margin-left: 50%;
            transform: translate3d(-50%, -50%, 0) rotate(45deg);
            z-index: -1;
        }
    }
}