.import-voice-modal {
    .modal-body {
        .file-item-wrap {
            flex: 1 0 auto;
            margin-right: 16px;
            height: 24px;
            padding-bottom: 6px;
            border-bottom: 1px solid;
            text-align: left;
        }
        .file-item-block {
            display: inline-block;
            position: relative;
            height: 24px;
            line-height: 24px;
            padding: 0px 6px;
            padding-right: 24px;

            .close-btn {
                position: absolute;
                width: 13px;
                height: 13px;
                border-radius: 100%;
                right: 6px;
                top: 6px;

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 1px;
                    height: 8px;
                    left: 6px;
                    top: 3px;
                    transform: rotate(-45deg);
                }

                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 1px;
                    height: 8px;
                    left: 6px;
                    top: 3px;
                    transform: rotate(45deg);
                }
            }
        }

        .file-percent-wrap {
            height: 20px;

            .percentage-text {
                width: 40px;
            }
        }

        .import-box {
            width: 50%;
            float: left;
            margin: 10px 0 10px 0;
            .import-btn {
                width: 120px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                margin: 0 auto;
                display: block;
                border: 2px solid;
                padding: 5px 15px;
                border-radius: 5px;
            }

            .import1-div, .import2-div {
                display: none;
                .excel-info {
                    margin-top: 20px;
                    font-size: 12px;
                    text-align: center;
                    padding: 5px 0;
                    width: 60%;
                    margin: 20px auto;
                    span {
                        padding: 5px;
                    }
                }

                .bfb1-div, .bfb2-div {
                    padding: 5px 0;
                    width: 60%;
                    margin: 20px auto;
                    display: none;
                    .bfb-box {
                        width: 120px;
                        border-radius: 5px;

                    }
                    .bfb-blue {
                        border-radius: 5px;
                    }
                    .bfb-count {
                        font-size: 12px;
                        padding: 4px 0 0 0;
                    }
                }
            }
        }
        .modal-body-radiobox {
            font-size: 12px;
            margin: 0 0 10px 0;
        }
    }

    .p-text-title {
        width: 60px;
        text-align: right;
    }

    .p-text {
        width: 350px;
    }

    .s-import-btn {
        height: 30px;
        border-radius: 4px;
        line-height: 30px;
        padding: 0 12px;
        display: block;
        border: 0;
        float: right;
    }
}
