.gcc-main {
    width: calc(~'100% - 40px');
    height: calc(~'100% - 40px');
    position: relative;
    padding: 20px;
    .clearfix;
    .gcc-title {
        width: 200px;
        height: 30px;
        float: right;
        .clearfix;
        cursor: pointer;
        .gcc-title-con {
            .gcc-title-con-bar {
                float: right;
            }
        }
    }
    .gcc-body {
        width: 100%;
        margin-top: 10px;
        height: calc(~'100% - 90px');
        .table-first {
            width: 80px;
            max-width: 80px;
            .table-checkbox {
                margin: 0 auto;
            }
        }
        .table-last {
            width: 200px;
            .table-last-layout {
                cursor: pointer;
                .go-graph {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                }
                .go-graph-title {
                    margin-left: 5px;
                }
            }   
        }
        .table-first {
            width: 60px;
            text-align: center;
        }
        .table-name {
            width: 150px;
        }
        .table-ids {
            text-align: center;
        }
    }
    .search-result-footer {
        width: 100%;
        height: 50px;
        text-align: right;
    }
}
