.personal-main {
    height: calc(~'100% - 50px');
    padding: 25px;
    overflow: hidden;
    position: relative;
    &.personal-animate {
        .personal-app {
            transform: translate(0, 0);
        }
        .personal-time-body {
            transform: translate(0, 0);
        }
    }
    .personal-app {
        height: 134px;
        transform: translateY(-2000px);
        transition: 1000ms;
        .personal-app-box {
            height: 124px;
            width: calc(~'14.28% - 13px');
            float: left;
            margin: 5px;

            .personal-app-img-text {
                margin-top: 33px;
                line-height: 20px;
            }
            .personal-app-img-count {
                line-height: 20px;
                font-size: 32px;
                margin-top: 10px;
            }
            img {
                height: 80px;
                width: 80px;
                float: left;
                margin: 22px 10px 22px 6px;
            }

        }
    }
    .personal-time-body {
        transform: translateY(2000px);
        transition: 1000ms;
        padding-top: 20px;
        a {
            text-decoration: none;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            -ms-transition: 0.5s;
            transition: 0.5s;
        }
        h1,h2,h4,h5,h6 {
            text-align: center;
            margin-bottom: 5px;
        }
            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 14px;
            }
        .sociales {
            text-align: center;
            margin-bottom: 20px;
        }

        #timeline {
            width: 80%;
            height: 350px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
            background-position: left 45px;
            background-repeat: repeat-x;
        }
        #dates {
            width: 1000px;
            height: 60px;
            overflow: hidden;
        }
        #dates li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            font-size: 14px;
            text-align: center;
            background-position: center bottom;
            background-repeat: no-repeat;

        }
        #dates a {
            line-height: 38px;
            padding-bottom: 10px;
        }
        #dates .selected {
            font-size: 20px;
        }

        #issues {
            width: 500px;
            height: 350px;
            overflow: hidden;
        }
        #issues li {
            width: 500px;
            height: 350px;
            list-style: none;
            float: left;
        }
        #issues li img {
            float: left;
            margin: 10px 30px 10px 50px;
        }
        #issues li h1 {
            font-size: 48px;
            margin: 20px 0;
        }
        #issues li p {
            font-size: 14px;
            margin-left: 140px;
            font-weight: normal;
            line-height: 22px;
            float: left;
            width:  calc(~'100% - 140px');

        }


        #grad_left,
        #grad_right {
            width: 100px;
            height: 350px;
            position: absolute;
            top: 0;
        }
        #grad_left {
            left: 0;
            background-repeat: repeat-y;
        }
        #grad_right {
            right: 0;
            background-repeat: repeat-y;
        }

        #next,
        #prev {
            position: absolute;
            top: 0;
            font-size: 70px;
            top: 170px;
            width: 22px;
            height: 38px;
            background-position: 0 0;
            background-repeat: no-repeat;
            text-indent: -9999px;
            overflow: hidden;
        }
        #next:hover,
        #prev:hover {
            background-position: 0 -76px;
        }
        #next {
            right: 0;
        }
        #prev {
            left: 0;
        }
        #next.disabled,
        #prev.disabled {
            opacity: 0.2;
        }
    }
}
