.vt-main {
    height: 100%;
    width: calc(~'100% - 40px');
    margin: 20px;
    .vt-body {
        height: calc(~'100% - 100px');
        width: 100%;
        .vt-lits-box {
            height: 50%;
            width: 100%;
            .vt-list-header {
                .vt-list-header-title {
                    padding: 10px 0;
                    font-size: 18px;
                }
                .vt-list-header-item {
                    .clearfix();
                    .vt-list-item {
                        float: left;
                        margin: 10px 20px 20px 0;
                        span {
                            float: left;
                            line-height: 29px;
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }
            .vt-list {
                height: calc(~'100% - 125px');
                width: 100%;
                .voice-table-con {
                    width: 100%;
                    height: 100%;
                    overflow-x: auto;
                }
            }
            .vt-list-footer {
                width: 100%;
                height: 1px;
                margin: 30px 0 10px 0;
            }
        }
    }
    .vt-footer {
        padding-top: 15px;
        width: 100%;
        position: relative;
        .vt-submit {
            height: 40px;
            width: 100px;
            line-height: 28px;
        }
    }
}





