.specific-main {
    width: 100%;
    height: 100%;
    position: relative;
    .gang-mining-left {
        height: calc(~'100% - 40px');
        width: calc(~'66% - 40px');
        padding: 20px;
        float: left;
        .gang-mining-app-list-title {
            width: 100%;
            height: 32px;
            // line-height: 32px;
            float: left;
            margin: 16px 0 16px 0;
            .gang-mining-app-list-title-left-icon {
                float: left;
                height: 39px;
                width: 39px;
                img {
                    height: 39px;
                    width: 39px;
                    float: left;
                }
            }
            .gang-mining-app-list-title-left-text {
                float: left;
                margin: 5px 0 0 5px;
            }

            .gang-mining-app-list-title-jfmx {
                float: right;
                height: 32px;
                line-height: 32px;
                margin: 0 40px 0 0;
                i {
                    height: 16px;
                    width: 16px;
                    float: left;
                    margin: 8px;
                }
            }
            .gang-mining-app-list-title-icon {
                float: right;
                height: 32px;
                min-width: 64px;
            }
        }
        .gang-mining-table-con {
            margin-top: 14px;
            width: 100%;
            height: calc(~'100% - 125px');
            overflow: hidden;

            .content-table {
                tbody {
                    td {
                        .bfb {
                            height: 15px;
                        }
                        .gang-mining-table-td-da {
                            width: 16px;
                            height: 16px;
                            display: block;
                        }
                        .gang-mining-table-td-yp {
                            width: 16px;
                            height: 16px;
                            display: block;
                        }
                    }
                }
            }

        }
    }

    .keyPerson-right {
        height: 100%;
        width: calc(~'34% - 4px');
        float: left;
        position: relative;

        .keyPerson-jbxx {
            height: 230px;
            width: calc(~'100% - 30px');
            padding: 10px 10px 10px 20px;
            word-wrap: break-word;
            word-break: break-all;

            .keyPerson-jbxx-img {
                height: 90px;
                width: 90px;
                img {
                    height: 86px;
                    width: 86px;
                    border-radius: 40px;
                    margin: 2px;
                }
            }
            .keyPerson-jbxx-detail {
                width: calc(~'100% - 90px');
            }
            .keyPerson-jbxx-bm {
                height: 20px;
                margin: 10px 20px 10px 20px;
            }
            .keyPerson-jbxx-xm {
                margin: 0 20px 10px 20px;
            }
            .keyPerson-jbxx-tags {
                float: left;
                .keyPerson-jbxx-tags-blue {
                    float: left;
                    border-radius: 12px;
                    line-height: 24px;
                    padding: 0 10px 0 10px;
                    margin-right: 10px;
                }
                .keyPerson-jbxx-tags-red {
                    float: left;
                    border-radius: 12px;
                    line-height: 24px;
                    padding: 0 10px 0 10px;
                    margin-right: 10px;
                }
                .keyPerson-jbxx-tags-green {
                    float: left;
                    border-radius: 12px;
                    line-height: 24px;
                    padding: 0 10px 0 10px;
                    margin-right: 10px;
                }
            }
        }
        .keyPerson-jbxx-tx {
            width: 100%;
            height: 400px;

        }

        .keyPerson-right-table-con {
            width: 100%;
            height: calc(~'100% - 140px - 400px - 10px');
            overflow: hidden;
        }
    }
}
