.attention-node-modal {
    width: 401px !important;
    .modal-header {
        border-bottom: 0 !important;
    }
    .modal-footer {
        border-top: 0 !important;
    }
    .modal-body {
        padding: 16px 32px 0 32px !important;
    }
    .edge-box {
        width: 337px;
        //margin: 34px auto;
        margin: 0px auto;
        .pui-textarea {
            min-height: 88px;
        }
        .form-item-wrap {
            margin-bottom: 20px;
            flex: 0 0 auto;
            .item-title {
                min-width: 60px;
                max-width: 216px;
                line-height: 20px;
                flex: 0 0 auto;
                margin: 0 10px 0 0;
                text-align: right;
            }
            &:nth-child(1) {
                .item-con {
                    width: 140px;
                }
            }
            .item-con {
                width: 216px;
            }
        }
    }
}

