.vl-main {
    width: 100%;
    height: 100%;
    .vl-body {
        width: 100%;
        height: 100%;
        .vl-list-body {
            width: 100%;
            height: 100%;
            .vl-list-ul {
                flex-wrap: wrap;
                padding: 20px;
                .vl-list-li {
                    flex: 0 0 auto;

                    .vl-list-box {
                        width: 200px;
                        height: 200px;
                        margin: 15px 15px 15px 15px;
                        position: relative;
                        .vl-add-box {
                            .add-i {
                                display: block;
                                height: 51px;
                                width: 51px;
                            }
                            .add-span {
                                margin-top: 12px;
                                font-size: 18px;
                            }
                        }
                        .item-title {
                            p{
                                max-width: 80%;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                word-break: break-all;
                                white-space: nowrap;
                                text-align: center;
                            }
                            font-weight: bold;
                            height: 32px;
    
                            line-height: 32px;
                            position: relative;

                            .vl-list-delete {
                                height: 16px;
                                width: 16px;
                                position: absolute;
                                right: 8px;
                                top: 8px;
                            }
                        }
                        .item-info {
                            text-align: center;
                        }

                        &.list-item {
                            border-radius: 2px;
                        }
                        .vl-list-image {
                            width: 60px;
                            height: 50px;
                            margin: 10px auto;
                        }
                        .vll-list-text {
                            width: calc(~'100% - 20px');
                            margin: 0px 10px;
                            padding-top: 12px;
                            text-align: left;
                            .vll-list-text-auth {
                                margin-bottom: 5px;
                                .text-ellipsis;
                            }
                            .vll-list-text-time {
                                margin-bottom: 5px;
                                .text-ellipsis;
                            }
                            .vll-list-text-ds {
                                .ellipsis_num(2);
                                -webkit-box-orient: vertical;
                                max-height: 34px;
                            }
                        }
                    }
                }
            }
        }
    }
}



