.pui-step {
    &.steps-item {
        width: 140px;
        position: relative;
        display: inline-block;
        margin-right: 3px;
        font-size: 0;
        opacity: .5;
        &.active {
            opacity: 1;

        }
        &:last-child {
            .steps-tail {
                display: none;
            }
        }
    }
    &.line-active {
        .steps-tail {
            opacity: 1;
        }
    }
    .steps-tail {
        width: 100%;
        position: absolute;
        left: 0;
        top: 11.5px;
        opacity: .5;
        i {
            width: 100%;
            position: relative;
            display: inline-block;
            border: 1px dashed @info-block-color;
            box-sizing: border-box !important;
            vertical-align: top;
        }
    }
    .steps-head {
        .steps-head-inner {
            display: block;
            width: 24px;
            height: 24px;
            line-height: 24px;
            margin-right: 8px;
            text-align: center;
            border-radius: 50%;
            background-color: @info-block-color;
            font-size: 12px;
            span {
                color: @info-text-color;
            }
        }
    }
    .steps-main {
        margin-top: 2.5px;
        .steps-title {
            display: inline-block;
            padding-right: 4px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
        }
    }
    .steps-head,
    .steps-main {
        background-color: @pui-bg-color;
        position: relative;
        display: inline-block;
    }
}