.add-edge-modal {
    width: 500px !important;
    overflow: visible !important;
    .edge-box {
        width: 287px;
        margin: 0px auto;
        .item-pr-pr-pr {
            margin-bottom: 20px;
            .item-title {
                flex: 0 0 auto;
                width: 100px;
                line-height: 20px;
                margin: 0 10px 0 0;
                text-align: right;
            }
            .item-con {
                width: 216px;
            }

        }
    }
}

