.pui-dropdown-wrap.home-search-select {
    min-width: 76px;
    margin-top: 18px;
    padding: 18px 12px;
    line-height: 18px;

    .search-item {
        margin-bottom: 18px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
    .search-label {
        margin-left: 8px;
    }
}
