.yz-main {
    width: 100%;
    height: 100%;   
    
    .select-bar {
        width: calc(~'100% - 60px');
        display: flex;
        padding: 10px 10px 10px 50px;

        .select-layout {
            height: 30px;

            .select-item {
                width: 100px;
                height: 100%;
            }
        }
    }
    .yz-body {
        width: 100%;
        height: calc(~'100% - 50px');
        overflow: hidden;

        .yz-body-header {
            width: 100%;
            height: 30px;
        }

        .yz-body-list {
            width: 100%;
            height: calc(~'100% - 30px');
            overflow: auto;
        }
    }
}
