.add-folder-modal.pui-modal.modal{
    .modal-dialog {
        width: 400px !important;
        max-width:400px !important;
        .modal-body {
            .amm-item {
                .amm-item-title {
                    text-align: left;
                    margin-right: 10px;
                    white-space: nowrap;
                    &.more-font {
                        letter-spacing: 0;
                    }
                }
                .amm-item-input {
                    width: 200px;
                }
            }
        }
    }
}

