.pui-input-wrap {
    color: @pui-main-text-color;

    .pui-input {
        display: block;
        outline: none;
        border: none;
        background-color: transparent;
        box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 50%);
        width: 100%;

        height: 24px;
        line-height: 24px;

        &.size-large {
            height: 32px;
            line-height: 32px;
            font-size: 14px;
        }

        &.size-small {
            height: 20px;
            line-height: 20px;
        }

        &:hover {
            box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 100%);
        }

        &:focus {
            box-shadow: inset 0 -2px 0 0 fade(@pui-main-color, 100%);
        }

        &.disabled {
            cursor: not-allowed;
            opacity: 0.4;

            &:hover {
                box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 50%);
            }

            &:focus {
                box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 50%);
            }
        }
    }
}
