.add-event-modal {
    .pui-input {
        height: 20px !important;
    }

    .custom-timepicker {
        width: 100px;
        display: inline-block;
    }

    .each-items-container {
        background-color: #2979FF10;
        padding: 16px;
        margin-top: 4px;
    }
}
