.setting-page {
    padding-top: 20px;
    width: 500px;
    margin: 0 auto;
    height: calc(~'100% - 40px');
    .plus {
        float: right;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 15px;
        background-color: #2979ff;
        border-radius: 2px;
        cursor: pointer;
    }
    .pui-table-body {
        height: calc(~'100% - 48px');
    }
}