.header-main {
    background-color: inherit !important;
}
.home-main {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    .video-wrap {
        position: fixed;
        right:0;
        bottom: 0;
        height: 100%;
        width: 100%;
        z-index: -9999;
    }
    video {
        position: absolute;
        right:0;
        left: 0;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .video-bg-img {
        position: absolute;
        right:0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .video-bg-block {
        position: absolute;
        right:0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
    .home-body {
        width: 100%;
        height: 100%;
        display: flex;
        .typelist-container {
            width: 476px;
            height: 24px;
            position: absolute;
            top: 82.5px;
            left: 50%;
            transform: translateX(-50%);
            .menu-ul {
                li {
                    float: left;
                    font-family: PingFang SC;
                    cursor: pointer;
                    span {
                        position: relative;
                        font-size: 12px;
                        opacity: 0.5;
                        padding: 2px 8px;
                        &.active {
                            border-radius: 12px;
                            opacity: 1;
                        }
                    }
                    & + li {
                        margin-left: 16px;
                    }
                }

            }
        }
        .home-ration-total {
            position: absolute;
            text-align: center;
            font-size: 20px;
            line-height: 32px;
            top: 151px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            .t-itme {
                display: block;
                justify-content: center;
                min-width: 115px;
                .num {
                    font-weight: bold;
                }
                & + .t-itme {
                    margin-left: 40px;
                }
                .text {
                    margin-right: 8px;
                    opacity: 0.7;
                    font-size: 16px;
                }
                &:before {
                    content: '';
                    opacity: 0.7;
                    display: block;
                    margin: 0 auto 4px;
                    width: 64px;
                    height: 64px;
                }
            }
        }
        .search-condition-wrap {
            position: relative;
            width: 100%;
            &.senior-search {
                width: 36%;
                overflow-y: auto;
                min-width: 528px;
                height: 94%;
                margin-top: 24px;
                box-sizing: border-box !important;
                .search-switch {
                    top: 20px;
                }
                
                .home-header {
                    &.result {
                        transform: translateY(65px);
                    }
                }
            }
            .basic-search-condition {
                display: flex;
                justify-content: center;
                align-items: center;
                .senior-search-btn {
                    margin-left: 16px;
                    font-size: 14px;
                    text-decoration: underline;
                    opacity: 0.7;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
        // .search-switch {
        //     width: 474px;
        //     height: 44px;
        //     line-height: 44px;
        //     position: absolute;
        //     left: 50%;
        //     top: 40px;
        //     transform: translateX(-50%);
        //     border-bottom: 1px solid rgba(41, 121, 255, 0.3);
        //     color: #fff;
        //     font-size: 14px;
        //     text-align: center;
        //     span {
        //         display: inline-block;
        //         width: 80px;
        //         position: relative;
        //         cursor: pointer;
        //         opacity: 0.5;
        //         font-weight: bold;
        //         &:before {
        //             content: '';
        //             display: block;
        //             background-color: #2979FF;
        //             position: absolute;
        //             bottom: -1px;
        //             width: 0;
        //             left: 0px;
        //             height: 2px;
        //             transition: width 0.25s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
        //         }
        //         &.active {
        //             opacity: 1;
        //         }
        //         &.active:before {
        //             width: 100%;
        //         }
        //         &:first-child {
        //             margin-right: 57px;
        //         }
        //     }
        // }
        .home-header {
            width: 100%;
            position: relative;
            transform: translateY(63px);
            z-index: 2;
            transition: all .4s ease-in-out;
            &.senior-search-result {
                transform: translateY(0);
            }
            .clearfix;
            .home-menu-box {
                height: 39px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 25px 0 0 0;
                width: 476px;
                padding-left: 20px;
                box-sizing: border-box !important;
                .station {
                    position: absolute;
                    height: 100%;
                }
                .station-one {
                    width: 20px;
                    left: 0;
                    top: -2px;
                }
                .station-two {
                    width: 248px;
                    right: 0;
                    top: -2px;
                }
                .menu-ul {
                    width: 100%;
                    height: 100%;
                    .menu-li {
                        width: 104px;
                        z-index: 20;
                        cursor: pointer;
                        position:relative;
                        div {
                            position: absolute;
                            height: 100%;
                            box-sizing: border-box !important;
                            &.content {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 80px;
                                height: 100%;
                                left: 50%;
                                transform: translateX(-50%);
                                i {
                                    display: inline-block;
                                    height: 18px;
                                    width: 18px;
                                    margin-right: 4px;
                                    opacity: 0.5;
                                }
                                span {
                                    font-size: 14px;
                                    text-align: center;
                                    font-weight: bold;
                                    opacity: 0.5
                                }
                            }
                        }
                        &.active {
                            border-bottom: none;
                            div {
                                &.content {
                                    span {
                                        opacity: 1;
                                    }
                                    i {
                                        opacity: 1;
                                    }
                                }
                                &.left {
                                    left: 5px;
                                    top: -1px;
                                    width: 2px;
                                    height: 40.5px;
                                    transform: rotate(15deg);
                                }
                                &.right {
                                    right: 5px;
                                    top: -1px;
                                    width: 2px;
                                    height: 40.5px;
                                    transform: rotate(-15deg);
                                }
                            }
                        }
                    }
                }
                .hover-icon {
                    display: none;
                    position: absolute;
                    left: 64px;
                    top: 16px;
                    transition: 500ms;
                    width: 104px;
                    height: 32px;
                    z-index: 19;
                }
            }
        }
        .home-search-box {
            width: 680px;
            height: 48px;
            z-index: 1;
            .search-input-box {
                width: 100%;
                height: 100%;
                border-radius: 4px;
                // padding-left: 24px;
                .arrow-icon {
                    margin-left: 8px;
                }
                // 简单搜索的选择样式
                .home-search-input-select {
                    width: 100px;
                    height: 100%;
                    &.selectize-dropdown {
                        height: auto;
                    }
                    .selectize-input {
                        padding-left: 8px;
                        box-shadow: none;
                        padding-right: 0;
                        height: 100%;
                        &:after {
                            top:30%;
                            right: 8px;
                        }
                    }
                    .item {
                        line-height: 40px;
                    }
                }
                .search-tag-box {
                    position: absolute;
                    width: 680px;
                    padding: 10px 0;
                    top: 49px;
                    border-radius: 4px;
                    text-align: left;
                    .search-tag-wrap {
                        padding: 8px 0;
                        .search-tag-label {
                            margin: 0 4px 0 16px;
                        }
                        .search-tag {
                            padding: 2px 8px;
                            border-radius: 12px;
                            border-width: 1px;
                            margin-right:4px;
                            border-style: solid;
                        }
                    }
                }
            }
            .search-input {
                height: 100%;
                width: 100%;
                padding-left: 8px;
                border: 0;
                font-size: 12px;
                background-color: transparent;
            }
            .search-clear-icon-box{
                position: relative;
                height: 100%;
                width: 24px;
            }
            .search-icon {
                position: absolute;
                left: 4px;
                top: 18.5px;
                width: 12px;
                height: 12px;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
            .search-select {
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                flex: 0 0 auto;
                height: 20px;
            }
            .search-btn {
                width: 48px;
                min-width: 48px;
                // position: absolute;
                box-shadow: none;
                height: 100%;
                border: 0;
                right:0;
                border-radius: 0px;
                font-size: 14px;
                font-weight: 600;
                // padding: 6px 10px 6px 0;
                &:after {
                    animation: none;
                }
                &:hover,
                &:active {
                    background: none;
                    &:after {
                        background: none;
                    }
                }
                i {
                    display: block;
                    height: 18px;
                    width: 18px;
                    opacity: 0.7;
                    &:hover {
                        opacity: 1;
                    }
                }
                span {
                    display: none;
                }

            }
        }
        .senior-search-input {
            position: absolute;
            left: 253px;
            top: 15px;
            z-index: 1000;
            &.basic-search-input {
                top: -8px;
                right: 170px;
                left: auto;
            }
            .home-search-box {
                width: 200px;
                height: 32px;
                margin-top: 0;
                left: 25%;
                transform: translateX(0);
                .search-input-box {
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                    background: none;
                    padding-left: 24px;
                    border-radius: 0;
                }
                i {
                    width: 16px;
                    height: 16px;
                    opacity: 0.7;
                }
                .search-btn {
                    width: 18px;
                    padding: 6px 0;
                    min-width: 18px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all .4s;
                    z-index: -1;
                    &.search-btn-active {
                        left: 0;
                        transform: translateX(0);
                        z-index: 1;
                    }
                }
                .search-input {
                    padding-right: 16px;
                    padding-left: 90px;
                    transition: all .4s;
                    &.search-input-active {
                        padding-left: 0;
                    }
                }
                .search-icon {
                    right: 0;
                    top: 10.5px;
                    width: 11px;
                    height: 11px;
                }
            }
        }
        .batch-to {
            position: absolute;
            right: 32px;
            top: 26px;
            z-index: 10;
            display: flex;
            &.basic-batch-to {
                right: 0;
                top: 0;
            }
            img {
                margin-right: 4.5px;
            }
            span {
                line-height: normal;
            }
            div {
                display: flex;
                align-items: center;
            }
            .operate-box {
                margin-left: 16px;
            }
        }
        .jq-home-result-wrap {
            position: relative;
            width: 64%;
            min-width: 622px;
        }
        .search-result-body {
            .search-result-filter {
                height: 20px;
                margin-bottom: 26px;
                text-align: center;
                ul {
                    height: 20px;
                    overflow: hidden;
                    display: inline-block;
                    li {
                        float: left;
                        opacity: 0.5;
                        padding: 2px 8px;
                        & + li {
                            margin-left: 16px;
                        }
                        &.active {
                            border-radius: 12px;
                            opacity: 1;
                        }
                    }
                }
            }
            &.senior-search{
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateY(0);
                padding-top: 22px;
                margin: 0;
                padding-left: 20px;
                padding-right: 24px;
                box-sizing: border-box !important;
                .search-result-footer .pagination {
                    justify-content: flex-end;
                }
                .to-record{
                    top:20px;
                }
                .search-result-body-content{
                height: calc(~'100% - 56px');
                .result-list-body {
                    .result-list-body-ul {
                        .result-list-body-li {
                            margin: 0 auto;
                            position: relative;
                            .result-list-body-li-ul {
                                width: 140px;
                                &.last {
                                    width: calc(~'100% - 436px');
                                }
                            }
                        }
                    }
                    height: calc(~'100% - 32px');
                    min-height: 200px;
                    .result-list-body-li-menu-ul {
                        position: absolute;
                        right: -20px;
                        top: 48px;
                    }
                }}

            }
            width: calc(~'100% - 240px');
            height: calc(~'100% - 151px');
            position: absolute;
            margin: 0 120px 0 120px;
            transform: translateY(151px);
            .search-result-body-content {
                height: calc(~'100% - 112px');
                position: relative;
            }
            .result-list-header {
                width: 100%;
                height: 32px;
                .result-list-header-ul {
                    .clearfix;

                    li{
                        float: left;
                        line-height: 24px;
                        margin-right: 25px;
                    }
                    margin-right: 25px;
                }
            }
            .result-list-body {
                width: 100%;
                height: calc(~'100% - 32px');
                overflow: auto;
                position: relative;
                .absolute-center{
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    svg{
                        display: block;
                        text-align: center;
                    }
                    span{
                        color: rgba(255,255,255,0.5)
                    }
                }
                .result-list-body-ul {
                    margin-bottom: 0;
                    .result-list-body-li {
                        &:hover .result-list-body-li-menu-ul {
                            opacity: 1;
                        }
                        height: 109px;
                        //transform: translateX(100%);
                        transition: 500ms;
                        padding-left: 24px;
                        position: relative;
                        border-bottom: 1px solid rgba(41, 121, 255, 0.25);
                        &.result-animate {
                            transform: translateX(0);
                        }
                        .result-list-body-li-img {
                            width: 48px;
                            height: 48px;
                            padding: 16px 16px 0 0;
                            float: left;
                            img{
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                            .focus-status{
                                padding: 0 8px;
                                line-height: 20px;
                                margin:8px 0 0 0;
                                width: 36px;
                                margin: 0 auto;
                                margin-top: 8px;
                                text-align: center;
                            }
                        }
                        .result-list-body-li-title {
                            font-size: 12px;
                            padding: 20px 0 0 0;
                            min-height: 6px;
                        }
                        .result-baidu-info {
                            word-wrap: break-word;
                            word-break: break-all;
                            padding-top: 10px;
                            padding-right: 25px;
                            .ellipsis_num(4);
                        }
                        .result-list-body-li-ul {
                            min-width: 104px;
                            width: 152px;
                            float: left;
                            margin-right: 30px;
                            margin-top: 9px;
                            li {
                                line-height: 22px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            &.last {
                                width: calc(~'100% - 510px');
                            }
                        }
                        .result-list-body-li-menu-ul {
                            position: absolute;
                            right: 24px;
                            top: 20px;
                            height: 20px;
                            opacity: 0;
                            transition: opacity 200ms ease-in-out;
                            li div {
                                display: inline;
                            }
                            li {
                                float: left;
                                padding-right: 20px;
                                i {
                                    width: 16px;
                                    height: 16px;
                                    float: left;
                                    margin-right: 6px;
                                }
                            }
                           
                        }
                    }
                }
                .un-search-result {
                    line-height: 50px;
                    text-indent: 50px;
                    text-align: left;
                    font-size: 14px;
                }
            }
            .search-result-footer {
                .pagination {
                    width: 100%;
                    .pagination-total-item {
                        display: none;
                    }
                }
                .pull-right {
                    float: none;
                }
            }
        }
    }
    .seniorsearch-btn{
        width: 469px;
        margin: 0 auto;
        position: relative;
        .clear-current-params{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 126px;
            opacity: 0.5;
            border-bottom: 1px solid #fff;
            line-height: 13px;
        }
        .pui-button{
            color: #ffffff;
            margin-top: 50px;
            position: absolute;
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background: #2979FF;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.0587353);
            border-radius: 4px;
            span {
                opacity: 0.7;
            }
            &:hover {
                span {
                    opacity: 1;
                }
            }
        }

    }
}
/*!
 * ui-select
 * http://github.com/angular-ui/ui-select
 * Version: 0.19.8 - 2017-04-18T05:43:43.881Z
 * License: MIT
 */
.wid-100px{
    width: 100px;
}
.entity-options-container{
    height: auto;
    margin-top: 20px;
/* Style when highlighting a search. */
.ui-select-highlight {
  font-weight: bold;
}
.clear-btn-container {
    position: absolute;
    right: -20px;
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
}
.des-input{
    background-color: transparent;
    border: none;
    outline: none;
    height: 30px;
    font-size: 14px;
    margin-bottom: 3px;
    float: left;
    color: #ffffff;
    width: 369px;
    box-shadow: inset 0 -1px 0 0 rgba(81, 130, 228, 0.5)
}

.attr-title
{
    width: 100px;
    text-align: left;
    font-size: 12px;
    color: #fff;
    display: inline-block;
}
.relation-title-text{
    color: #999999;
    margin-right: 10px;
    margin-top: 6px;
}
.ui-select-offscreen {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}

/* Select2 theme */

/* Mark invalid Select2 */
.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #D44950;
}

.select2-result-single {
  padding-left: 0;
}

.select2-locked > .select2-search-choice-close{
  display:none;
}

.select-locked > .ui-select-match-close{
    display:none;
}

body > .select2-container.open {
  z-index: 9999; /* The z-index Select2 applies to the select2-drop */
}

/* Handle up direction Select2 */
.ui-select-container[theme="select2"].direction-up .ui-select-match,
.ui-select-container.select2.direction-up .ui-select-match {
    border-radius: 4px; /* FIXME hardcoded value :-/ */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.ui-select-container[theme="select2"].direction-up .ui-select-dropdown,
.ui-select-container.select2.direction-up .ui-select-dropdown {
    border-radius: 4px; /* FIXME hardcoded value :-/ */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    border-top-width: 1px;  /* FIXME hardcoded value :-/ */
    border-top-style: solid;

    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);

    margin-top: -4px; /* FIXME hardcoded value :-/ */
}
.ui-select-container[theme="select2"].direction-up .ui-select-dropdown .select2-search,
.ui-select-container.select2.direction-up .ui-select-dropdown .select2-search {
    margin-top: 4px; /* FIXME hardcoded value :-/ */
}
.ui-select-container[theme="select2"].direction-up.select2-dropdown-open .ui-select-match,
.ui-select-container.select2.direction-up.select2-dropdown-open .ui-select-match {
    border-bottom-color: #5897fb;
}

.ui-select-container[theme="select2"] .ui-select-dropdown .ui-select-search-hidden,
.ui-select-container[theme="select2"] .ui-select-dropdown .ui-select-search-hidden input{
    opacity: 0;
    height: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
    border:0;
}

/* Selectize theme */

/* Helper class to show styles when focus */
.selectize-input.selectize-focus{
  border-color: #007FBB !important;
}

/* Fix input width for Selectize theme */
.selectize-control.single > .selectize-input > input {
  width: 100%;
}

/* Fix line break when there's at least one item selected with the Selectize theme */
.selectize-control.multi > .selectize-input > input {
  margin: 0 !important;
}

/* Fix dropdown width for Selectize theme */
.selectize-control > .selectize-dropdown {
  width: 100%;
}

/* Mark invalid Selectize */
.ng-dirty.ng-invalid > div.selectize-input {
    border-color: #D44950;
}

/* Handle up direction Selectize */
.ui-select-container[theme="selectize"].direction-up .ui-select-dropdown {
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
    margin-top: -2px; /* FIXME hardcoded value :-/ */
}

.ui-select-container[theme="selectize"] input.ui-select-search-hidden{
    opacity: 0;
    height: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
    border:0;
    width: 0;
}

/* Bootstrap theme */

/* Helper class to show styles when focus */
.btn-default-focus {
  color: #333;
  background-color: #EBEBEB;
  border-color: #ADADAD;
  text-decoration: none;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ui-select-bootstrap .ui-select-toggle {
  position: relative;
}

.ui-select-bootstrap .ui-select-toggle > .caret {
  position: absolute;
  height: 10px;
  top: 50%;
  right: 10px;
  margin-top: -2px;
}

/* Fix Bootstrap dropdown position when inside a input-group */
.input-group > .ui-select-bootstrap.dropdown {
  /* Instead of relative */
  position: static;
}

.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
  border-radius: 4px; /* FIXME hardcoded value :-/ */
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .ui-select-bootstrap > input.ui-select-search.form-control.direction-up {
  border-radius: 4px !important; /* FIXME hardcoded value :-/ */
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ui-select-bootstrap .ui-select-search-hidden{
    opacity: 0;
    height: 0;
    min-height: 0;
    padding: 0;
    margin: 0;
    border:0;
}

.ui-select-bootstrap > .ui-select-match > .btn{
  /* Instead of center because of .btn */
  text-align: left !important;
}

.ui-select-bootstrap > .ui-select-match > .caret {
  position: absolute;
  top: 45%;
  right: 15px;
}

/* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
.ui-select-bootstrap > .ui-select-choices ,.ui-select-bootstrap > .ui-select-no-choice {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
  margin-top: -1px;
  border: none;
}

body > .ui-select-bootstrap.open {
  z-index: 1000; /* Standard Bootstrap dropdown z-index */
}

.ui-select-multiple.ui-select-bootstrap {
  height: auto;
  padding: 3px 3px 0 3px;
  background: transparent;
  border: none;
  box-shadow: inset 0 -1px 0 0 rgba(81, 130, 228, 0.5);
  border-radius: 0
}
.ui-select-multiple.ui-select-bootstrap:hover{
    box-shadow:  inset 0 -1px 0 0 #5182e4;
}
.ui-select-multiple.ui-select-bootstrap:focus{
    box-shadow:  inset 0 -2px 0 0 #5182e4;
}
.ui-select-multiple.ui-select-bootstrap input.ui-select-search {
  background-color: transparent !important; /* To prevent double background when disabled */
  border: none;
  outline: none;
  height: 1.666666em;
  margin-bottom: 3px;
  float: left;
  color: #ffffff;
  width: 369px !important;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  font-size: 1.6em;
  line-height: 0.75;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  outline: 0;
  margin: 0 3px 3px 0;
}

.ui-select-multiple .ui-select-match-item {
  position: relative;
  float: left;
}

.ui-select-multiple .ui-select-match-item.dropping .ui-select-match-close {
  pointer-events: none;
}

.ui-select-multiple:hover .ui-select-match-item.dropping-before:before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  margin-right: 2px;
  border-left: 1px solid #428bca;
}

.ui-select-multiple:hover .ui-select-match-item.dropping-after:after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  margin-left: 2px;
  border-right: 1px solid #428bca;
}

.ui-select-bootstrap .ui-select-choices-row>span {
    cursor: pointer;
    display: block;
    line-height: 32px;
    padding-left: 16px;
    clear: both;
    font-size: 12px;
    white-space: nowrap;
}

.ui-select-bootstrap .ui-select-choices-row>span:hover, 
.ui-select-bootstrap .ui-select-choices-row>span:focus {
    text-decoration: none;
}

.ui-select-bootstrap .ui-select-choices-row.active>span {
    color: #fff;
    text-decoration: none;
    outline: 0;
}

.ui-select-bootstrap .ui-select-choices-row.disabled>span,
.ui-select-bootstrap .ui-select-choices-row.active.disabled>span {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

/* fix hide/show angular animation */
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
    display: none !important;
}

/* Mark invalid Bootstrap */
.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match {
    border-color: #D44950;
}

/* Handle up direction Bootstrap */
.ui-select-container[theme="bootstrap"].direction-up .ui-select-dropdown {
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
}
.btn-default{
    background: #2979ff30;
    border: none;
    border-radius: 12px;
    color: #ffffff70;
}
.btn-default:hover {
    color: #ffffff;
    background-color: #2979ff30;
    border: none;
}

.ui-select-bootstrap .ui-select-match-text {
    width: 100%;
    padding-right: 1em;
}
.ui-select-bootstrap .ui-select-match-text span {
    display: inline-block;
    width: 100%;
    overflow: hidden;
}
.ui-select-bootstrap .ui-select-toggle > a.btn {
  position: absolute;
  height: 10px;
  right: 10px;
  margin-top: -2px;
}

/* Spinner */
.ui-select-refreshing.glyphicon {
    position: absolute;
    right: 0;
    padding: 8px 27px;
 }

@-webkit-keyframes ui-select-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes ui-select-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.ui-select-spin {
  -webkit-animation: ui-select-spin 2s infinite linear;
  animation: ui-select-spin 2s infinite linear;
}
}