@sb-white: #fff;
@sb-white1: #eee;
@sb-white4: #666;
@sb-white6: fade(@sb-white, 60%);
@sb-white7: #A3ABB0;
@sb-white8: fade(@sb-white, 40%);
@sb-white9: fade(@sb-white, 30%);
@sb-white2: fade(@sb-white, 70%);
@sb-white10: fade(@sb-white, 20%);


@sb-blue: #5182E4;
@sb-blue6: fade(@sb-blue, 15%);
@sb-blue2: fade(@sb-blue, 20%);
@sb-blue3: #24273E;
@sb-blue4: #2B2E44;
@sb-blue5: #292D47;
@sb-blue8: #2196f3;
@sb-blue12: #32B8B5;
@sb-blue16: #37518D;
@sb-blue17: #28304E;
@sb-blue18: fade(@sb-blue, 40%);
@sb-blue24: #476EC0;
@sb-blue26: fade(@sb-blue3, 50%);
@sb-blue28: fade(@sb-blue, 50%);
@sb-blue29: fade(@sb-blue, 10%);
@sb-blue30: #5C719C;
@sb-blue31: #2E324D;
@sb-blue32: #31395c;

@sb-base-black: #000;
@sb-black: #191A2C;
@sb-black2: fade(@sb-base-black, 12%);
@sb-black3: fade(@sb-white, 3%);
@sb-black4: fade(@sb-white, 6%);
@sb-black5: fade(@sb-base-black, 10%);
@sb-black9: fade(@sb-base-black, 30%);
@sb-black10: @sb-base-black;

@sb-red: #E45151;
@sb-red2: #FF5E5E;
@sb-red3: #E6A953;

@sb-green: #3EAD68;

@ew-white1: #FAFAFA;

.a {
    @1: rgba(0, 0, 0, 0);
    @2: rgba(255, 255, 255, .5);
    @3: rgba(0, 0, 0, 0);
    @4: rgba(255, 255, 255, .5);
}

