.select-folder-modal.pui-modal.modal{
    .modal-dialog {
        width: 600px !important;
        max-width:600px !important;
        .modal-body {
            .amm-item {
                .amm-item-title {
                    text-align: left;
                    margin-right: 10px;
                    white-space: nowrap;
                    &.more-font {
                        letter-spacing: 0;
                    }
                }
                .amm-item-input {
                    width: 200px;
                }
                .select-folder-wrap {
                    width: calc(~'100% - 46px');
                    height: 400px;
                    padding: 10px;

                }
            }
        }
    }
}

