.focus-move-to-modal.pui-modal{
    .modal-dialog{
        width: 420px;
    }
    .pui-input-wrap{
        width: 70%;
        display: inline-block;
    }
    .modal-focus-group-list{
        .group-item{
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }
        .pui-checkbox{
            display: inline-block;
        }
    }
}
