.vl-list-li{
    .item-title{
        padding-left: 8px;
        p{
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: keep-all;
            max-width: 80%;
            white-space: nowrap;
        }
    }
    .tooltip-inner{
        word-break: break-all
    }
}