.add-edge-modal {
    width: 500px !important;

    .edge-box {
        width: 287px;
        margin: 0px auto;

    }

    .modal-body {
        overflow-y: visible !important;
    }

    .pui-checkbox {
        float: left;
        margin-top: 4px;
        margin-right: 4px;
    }

    .each-items-container {
        background-color: #2979FF10;
        padding: 16px;
        margin-top: 4px;
    }

    .custom-timepicker {
        width: 100px;
        display: inline-block;
    }
}
