.clear-animate{
    transform: none !important;
}
.pui-select2-wrap {
    box-sizing: border-box !important;
    * {
        box-sizing: border-box !important;
    }

    &.selectize-control{
        text-align: left;

        &.single {
            .item[data-value] {
                white-space: nowrap;
                overflow: hidden;
                width: calc(~'100% - 10px');
                text-overflow: ellipsis;
                vertical-align: bottom;
            }
            .selectize-input {
                padding-right: 15px;
                &.input-active {
                    background: transparent;
                    display: block;
                    cursor: pointer;
                }

                &.border {
                    padding-right: 26px;

                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 1px;
                        left: auto !important;
                        right: 1px;
                        width: 26px;
                        height: 26px;
                        border-radius: 0px 2px 2px 0px;
                        background-color: transparent;
                    }

                    &.disabled {
                        &:hover {
                            &:before {
                                background-color: transparent;
                            }
                        }
                    }

                    &:hover {
                        &:before {
                            background-color: fade(@pui-main-color, 20%);
                        }
                    }

                    &:after {
                        right: 8px;
                        padding-left: 5px;
                        border-bottom: 1px solid rgba(81, 130, 228, 0.3);
                    }
                }

                &:after {
                    content: '>';
                    border: none;
                    transform: rotate(90deg) scale(0.7, 1.5);
                    transform-origin: center;
                    right: 5px;
                    width: 10px;
                    line-height: 12px;
                    height: 11px;
                    margin: 0px !important;
                    top: 6px;
                    padding-bottom: 5px;
                }
            }
        }
        &.multi {
            .item[data-value] {
                white-space: nowrap;
                overflow: hidden;
                max-width: 90px;
                text-overflow: ellipsis;
                vertical-align: bottom;
            }
            .selectize-input {
                &.border {
                    &.has-items {
                        padding: 5px 8px;
                        padding-bottom: 2px;
                    }
                }
                &.has-items {
                    padding: 3px 0px;
                    padding-bottom: 0px;

                    input {
                        margin-bottom: 3px !important;
                    }
                }
                & > div {
                    border: none;
                    padding: 0px 2px;
                    margin: 0px 3px 3px 0px;
                    border-radius: 2px;
                    background-color: @pui-main-color;
                    color: @pui-primary-text-color;


                }
            }
        }
        &.plugin-remove_button {
            .remove {
                border-left-color: fade(@pui-primary-text-color, 15%);
                padding: 0px;
            }
            .active[data-value] {
                .remove {
                    border-left-color: fade(@pui-main-text-color, 15%);
                }
            }
        }
    }

    .selectize-input {
        border: none;
        display: block;
        background-color: transparent;
        border-radius: 0px;
        color: @pui-main-text-color;
        box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 50%);
        padding: 3px 0px;
        font-size: 12px;
        &.border {
            box-shadow: inset 0px 0px 0px 1px fade(@pui-main-color, 50%);
            border-radius: 2px;
            padding: 5px 8px;

            &.disabled {
                &:hover {
                    box-shadow: inset 0px 0px 0px 1px fade(@pui-main-color, 50%);
                }
            }

            &:hover {
                box-shadow: inset 0 0px 0 1px fade(@pui-main-color, 100%);
            }

            &.focus {
                box-shadow: inset 0 0px 0 1px fade(@pui-main-color, 100%);
            }
        }

        &.disabled {
            background-color: transparent;
            cursor: not-allowed !important;
            opacity: 0.4;

            &:hover {
                box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 50%);
            }
        }

        input {
            font-size: 12px;
            color: @pui-main-text-color;
            vertical-align: baseline;
        }

        &.dropdown-active {
            &:before {
                display: none;
            }
        }

        &:hover {
            box-shadow: inset 0 -1px 0 0 fade(@pui-main-color, 100%);
        }

        &.focus {
            box-shadow: inset 0 -2px 0 0 fade(@pui-main-color, 100%);
        }
    }
    
    &.selectize-dropdown,
    .selectize-dropdown {
        z-index: 2000;
        margin: 1px 0px 0px 0px;
        min-width: 120px;
        color: @select-font-color;
        border: none;
        background: @select-bg-color;
        box-shadow: 0 0 6px 0 fade(@pui-black-color, 10%), 0 12px 24px 0 fade(@pui-black-color, 30%);
        border-radius: 2px;
        font-size: 12px;

        &.right {
            left: auto !important;
            right: 0;
        }

        & [data-selectable] {
            padding: 7px 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .active {
            color: @select-font-hover-color;
            background-color: fade(@select-hover-color, 10%);
        }

        .selected {
            color: @pui-main-color;
        }
    }
}
